@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?tzw1eh');
  src:  url('../fonts/icomoon.eot?tzw1eh#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?tzw1eh') format('truetype'),
    url('../fonts/icomoon.woff?tzw1eh') format('woff'),
    url('../fonts/icomoon.svg?tzw1eh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Deliveries .path1:before {
  content: "\e907";
  color: rgb(221, 225, 242);
}
.icon-Deliveries .path2:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(221, 225, 242);
}
.icon-Deliveries .path3:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(93, 201, 219);
}
.icon-Deliveries .path4:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(221, 225, 242);
}
.icon-Deliveries .path5:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(221, 225, 242);
}
.icon-Deliveries .path6:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(221, 225, 242);
}
.icon-Deliveries .path7:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(221, 225, 242);
}
.icon-Inspect-Pack .path1:before {
  content: "\e90e";
  color: rgb(221, 225, 242);
}
.icon-Inspect-Pack .path2:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(221, 225, 242);
}
.icon-Inspect-Pack .path3:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(221, 225, 242);
}
.icon-Inspect-Pack .path4:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(221, 225, 242);
}
.icon-Inspect-Pack .path5:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(221, 225, 242);
}
.icon-Inspect-Pack .path6:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(221, 225, 242);
}
.icon-Inspect-Pack .path7:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(221, 225, 242);
}
.icon-Inspect-Pack .path8:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(221, 225, 242);
}
.icon-Inspect-Pack .path9:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(93, 201, 219);
}
.icon-Inspect-Pack .path10:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(93, 201, 219);
}
.icon-Inspect-Pack .path11:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(93, 201, 219);
}
.icon-Inspect-Pack .path12:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(221, 225, 242);
}
.icon-Inspect-Pack .path13:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(221, 225, 242);
}
.icon-RFQs .path1:before {
  content: "\e91b";
  color: rgb(93, 201, 219);
}
.icon-RFQs .path2:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(221, 225, 242);
}
.icon-RFQs .path3:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(221, 225, 242);
}
.icon-RFQs .path4:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(221, 225, 242);
}
.icon-RFQs .path5:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(221, 225, 242);
}
.icon-RFQs .path6:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(221, 225, 242);
}
.icon-RFQs .path7:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(221, 225, 242);
}
.icon-Sales-Orders .path1:before {
  content: "\e922";
  color: rgb(93, 201, 219);
}
.icon-Sales-Orders .path2:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(221, 225, 242);
}
.icon-Sales-Orders .path3:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(221, 225, 242);
}
.icon-Sales-Orders .path4:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(221, 225, 242);
}
.icon-Sales-Orders .path5:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(221, 225, 242);
}
.icon-full-screen:before {
  content: "\e905";
}
.icon-search:before {
  content: "\e906";
}
.icon-Administrator:before {
  content: "\e900";
}
.icon-dashboard:before {
  content: "\e901";
}
.icon-fulfil:before {
  content: "\e902";
}
.icon-Manage:before {
  content: "\e903";
}
.icon-tracking:before {
  content: "\e904";
}
