@import 'scss/bootstrap.scss';

@function calculateRem($size) {
    $remSize: $size / 16px;
    @return $remSize * 1rem;
  }
  
  @mixin font-size($size) {
    font-size: $size;
    font-size: calculateRem($size);
  }
  



  :root {
        --primary-color: #5b9bd5;
        --secondary-color: #066F46;
        --third-color: #454545;
        --four-color: #000000;
        --bg-color: #fff;
        --font-color: #fff;
        --body-color: #E8EBF3;
        --heading-color: #292922;
        --navlink-color:#BEDACF;
        --body-font-color:#292922;
        --table-font-color:#292922;
        --table-th-color:#fff;
        --table-link-color:#004E36;
        --title-border:#cad1e6;
        --navlink-hover-color:#fff;
        --table-footer-color:#454545;
        --secondary-btn-color:#004E36;
        --sm-page-title:#454545;
        --dashboard-tiles-border:#eeeeee;
        --popup-bg-color:#ffffff;
        --border-table-b-color:#ccc;
        --border-info:#E9E9E9;
        --material-tabs-border:#ccc;
        --defualt-btn-color: #066F46;
        --login-bg-color:#F5F5F7;
        --modal-header-color:#066F46;
        --stepper-color:#ffffff;
        --stepper-content-color:#ffffff;
        --select-border-color:#cccccc;
        --tabs-link:#000000;
        --stepper-title-color:#066F46;
        --content-title-color:#9A9A9A;
        --input-color:#ffffff;
        --input-text-color:#000000;
        --input-border-color:#cccccc;
    }

    [data-theme="dark"] {
        --primary-color: #252637;
        --secondary-color: #000000;
        --third-color: #fff;
        --four-color: #fff;
        --font-color: #e1e1ff;
        --bg-color: #252637;
        --body-color: #1D1C2B;
        --heading-color: #fff;
        --navlink-color:#6B6B82;
        --body-font-color:#fff;
        --table-font-color:#FFF;
        --table-th-color:#fff;
        --table-link-color:#1473E6;
        --title-border:#2E3043;
        --navlink-hover-color:#E6EDFF;
        --table-footer-color:#ffffff;
        --secondary-btn-color:#E6EDFF;
        --sm-page-title:#252637;
        --dashboard-tiles-border:#303247;
        --popup-bg-color:#383A49;
        --border-table-b-color:#383A49;
        --border-info:#6B6B82;
        --material-tabs-border:#252636;
        --defualt-btn-color: #01ac54;
        --modal-header-color:#ffffff;
        --stepper-color:#6B6B82;
        --stepper-content-color:#383A49;
        --select-border-color:#6b6b82;
        --tabs-link:#6B6B82;
        --stepper-title-color:#01ac54;
        --content-title-color:#9191AE;
        --input-color:#383A49;
        --input-text-color:#9191AE;
        --input-border-color:#9191AE;
    }

  $c1: #a1a1a1;
  $c5: #F2F2F2;
  $c7: #79DA5A;
  $c8: #ff5b71;
  $red:#ff0000;
  
  $digit1: 5px;
  $digit2: 10px;
  $digit3: 15px;
  $digit4: 20px;
  $digit5: 25px;
  $digit6: 30px;
  $digit7: 35px;
  $digit8: 40px;
  $digit9: 45px;
  $digit10: 50px;
  $digit11: 55px;
  $digit12: 60px;
  $digit13: 65px;
  $digit14: 70px;
  $digit15: 75px;
  $digit16: 80px;
  $digit17: 85px;
  $digit18: 90px;
  $digit19: 95px;
  $digit20: 100px;
  
  $w100p: 100%;
html,body{
    height: 100%;
}
body{
    //font-family: 'Roboto', sans-serif;
    font-family: 'Poppins', sans-serif;
    background: #fff;
    color: var(--body-font-color);
}
.modal-content{
    background-color: var(--popup-bg-color);
    .form-control{
        border-radius: 4px;
        min-height: 50px;
        
    }
    select.form-control{
        //padding-right: 50px;
    }
    .col-form-label{
        
    }
}

.dashboard-section{
    padding: 25px;

    .dashboard-item{
        text-align: center;        
        // width: calc(50% - 20px);
        padding:25px 20px 10px 20px;
        // margin: 10px;
        border-radius: 6px;
        transition: all ease-in-out 0.2s;
        background-color: var(--bg-color);
        display: flex;
        justify-content: space-between;
        
        &-primary{border-left: $c8 solid 5px; .digit{ color: $c8;}}
        &-inspect{border-left: 5px solid #15B4C6; .digit{ color: #15B4C6;}}
        &-rfqs{border-left: 5px solid #2FD416; .digit{color: #2FD416;}}
        &-deliveries{border-left: 5px solid var(--secondary-color); .digit{color: var(--secondary-color)}}
        &-supplier{border-left: 5px solid #FFC000; .digit{color: #FFC000}}
        &:hover{
            background-color: var(--bg-color);
            box-shadow: rgba(var(--four-color), 0.1) 0 0 50px;
            transition: all ease-in-out 0.2s;
        }
        .dashboard-icon{
            width: 80px;
            font-size: 80px;            
            height: 100px;
            position: relative;
            top: -10px;
        }
        h5{
            @include font-size(14px);
            margin: 0;
            color:#878EA1;
            font-weight: normal;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
        }
        .digit{            
            @include font-size(50px);
            font-weight: 800;
        }
    }
    &.purchase-product-traking{
        .dashboard-item1{
            padding:20px 15px 10px 10px  !important;
            h5{
                font-size: 13px !important;
            }
            .digit{            
                font-size:36px !important;
                font-weight: 800;
            }
        }
        .dashboard-item{
            text-align: center;        
            // width: calc(50% - 20px);
            padding:25px 20px 10px 20px;
            // margin: 10px;
            border-radius: 6px;
            transition: all ease-in-out 0.2s;
            background-color: var(--bg-color);
            border:var(--dashboard-tiles-border) solid 1px;
            display: flex;
            justify-content: space-between;
            // @include media-breakpoint-up(xl) {
            //     width: calc(20% - 20px);
            // }
            // @include media-breakpoint-down(md) {
            //     width: calc(100% - 20px);
            // }
            &-primary{border-left: #7030A0 solid 5px; .digit{ color: #7030A0;}}
            &-warehouses{border-left: 5px solid #75B04D; .digit{ color: #75B04D;}}
            &-manufacturer{border-left: 5px solid #2F528F; .digit{color: #2F528F;}}
            &-distribution{border-left: 5px solid #ED7D31; .digit{color: #ED7D31}}
            &-stores{border-left: 5px solid #BFD8EF; .digit{color: #BFD8EF}}
            &-customer{border-left: 5px solid #cfa176; .digit{color: #cfa176}}
            &:hover{
                background-color: var(--bg-color);
                box-shadow: rgba(var(--four-color), 0.1) 0 0 50px;
                transition: all ease-in-out 0.2s;
            }
            .dashboard-icon{
                width: 80px;
                font-size: 80px;            
                height: 100px;
                position: relative;
                top: -10px;
            }
            h5{
                @include font-size(16px);
                margin: 0;
                color:#878EA1;
                font-weight: normal;
                text-transform: uppercase;
                font-weight: 500;
                letter-spacing: 2px;
            }
            .digit{            
                @include font-size(50px);
                font-weight: 800;
            }
        }
    }
}

.floating-btn{
    width: 42px;
    height: 42px;
    border-radius: 16px;
    background-color: var(--secondary-color);
    border: 0;
    line-height:32px;
    @include font-size(22px);
    &:focus, &:active{
        box-shadow: none;
    }
}

.table{
    border-collapse: separate !important;
    border-spacing: 0 10px !important;
    thead{
        tr{
            th{
                background-color: var(--secondary-color);
                color: var(--table-th-color);
                border: 0;
                @include font-size(14px);
                &:first-child{
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                }
                &:last-child{
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                }
            }
        }
    }
    tbody{
        tr{
            td{
                background-color: var(--bg-color);
                @include font-size(14px);
                font-weight: normal;
                border: 0;
                color: var(--table-font-color);
                a{
                    color: var(--table-link-color);
                }
                &:first-child{
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                }
                &:last-child{
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                }
            }
            &:hover{
                td{
                    background-color: var(--secondary-color);
                    color: var(--font-color);
                    a{
                        color: var(--font-color);
                    }
                }
            }  
            &.footable-empty{
                td{
                    font-size: 14px !important;
                    color: #9A9A9A;
                    &:hover{
                        color: var(--font-color);
                    }
                }
            }          
        }
    }
    tfoot{
        tr{
            td{
                background-color: var(--bg-color);
                @include font-size(14px);
                font-weight: normal;
                border: 0;
                a{
                    color: var(--secondary-color);
                }
                &:first-child{
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                }
                &:last-child{
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                }
            }
            &:hover{
                td{
                    background-color: var(--secondary-color);
                    color: var(--font-color);
                    a{
                        color: var(--font-color);
                    }
                }
            }  
            &.footable-empty{
                td{
                    font-size: 14px !important;
                    color: #9A9A9A;
                    &:hover{
                        color: var(--font-color);
                    }
                }
            }          
        }
    }
}


.table-border{
    border-collapse: separate !important;
    border-spacing: 0 5px !important;
    thead{
        tr{
            th{
                background-color: var(--secondary-color);
                color: var(--table-th-color);
                border: 0;
                padding: 10px;    
                @include font-size(14px);
                &:first-child{
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                }
                &:last-child{
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                }
            }
        }
    }
    tbody{
        tr{
            td{
                background-color: var(--bg-color);
                @include font-size(14px);
                font-weight: normal;
                border-style: solid;
                border-width: 1px 0px 1px 1px; 
                border-color:var(--border-table-b-color);
                padding: 10px;     
                &:hover{
                    border-color: transparent;
                }                        
                &:last-child{                    
                    border-right:1px var(--border-table-b-color) solid;
                }
                a{
                    color: var(--table-link-color);
                }
                &:first-child{
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                }
                &:last-child{
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                }
            }
            &:hover{
                td{
                    background-color: var(--secondary-color);
                    color: var(--font-color);
                    a{
                        color: var(--font-color);
                    }
                }
            }  
            &.footable-empty{
                td{
                    font-size: 14px !important;
                    color: #9A9A9A;
                    &:hover{
                        color: var(--font-color);
                    }
                }
            }          
        }
    }
}

.info-table{
    border-collapse: separate !important;
    border-spacing: 0 10px !important;
    border: #D4D4D4;
    @include font-size(14px);
    tr{
        th{
            padding: 10px;
            background: var(--bg-color);
            color: var(--table-link-color);      
            border: var(--border-info) solid 1px;  
            border-right: 0;    
        }
        td{
            border: var(--border-info) solid 1px;      
            padding: 10px;
        }
    }
}

.View-box{
    border-radius: 16px;
    background-color: var(--bg-color);
    padding: 30px;
    box-shadow: rgba(var(--primary-color),0.2) 0 1px 2px;
    position: relative;
    &-small{
        padding: 15px;
    }
    .view-content-box-item{
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
        .title{ 
            color:var(--content-title-color);
            @include font-size(12px);
            margin-bottom: 5px;
        }
        .detail{
            //color: var(--table-font-color);
            @include font-size(16px);
            line-height: 18px;
            font-weight: 500;
        }
    }
    .btn-sm{
        border-radius: 16px;
        border-color: var(--secondary-btn-color);
        color: var(--secondary-btn-color);
        @include font-size(14px);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 500;
        &.btn-primary{
            background:var(--secondary-btn-color);
            color: var(--dashboard-tiles-border);
        }
        &:hover{
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: var(--font-color);
        }
    }
}

.material-tabs{
    border-color: var(--material-tabs-border);
    .nav-item{
        position: relative;
        .nav-link{
            background:transparent;
            border: 0;
            color: var(--tabs-link);
            padding: 20px 15px;
            font-weight: 500;
            &::before{
                content: '';
                position: absolute;
                left: 0;
                margin: auto;
                right: 0;
                bottom: -1px;
                width: 0px;
                height: 3px;
                background-color:var(--table-link-color);
                transition: all ease-in-out 0.2s;
            }
            &.active{
                color:var(--table-link-color);
                &::before{
                    content: '';                                        
                    width: 100%;
                }
            }
        }
    }
}
.btn-link{
    color: var(--defualt-btn-color);
}
.page-sm-title{
    @include font-size(14px);
    color: var(--font-color);
    background-color: var(--sm-page-title);
    padding: 10px;
    text-align: center;
    border-radius: 6px;
}


.stepper{
    height: 120px;
    ul{
        margin: 0;
        padding: 0;
        list-style: none;        
        li{
            list-style: none;
            position: relative;
            padding-top: 70px;
            float: left;
            width: 16.666%;
            text-align: center;
            a{
                .title{
                    color: var(--stepper-title-color);
                }
            }
            &:last-child{
                &::before{
                    content: none;
                }
            }
            &::before{
                content: '';
                width: $w100p;
                height: 2px;
                position: absolute;
                top: 35px;
                background: $c7;
                left: 50%;
                z-index: -1s;
            }
            a{
                color: var(--primary-color);
                text-decoration: none;
            }
            .title{
                width: $w100p;
                text-align: center;
                @include font-size(14px);
                font-weight: 500;
                line-height: 16px;
                display: inline-block;
                color: var(--table-link-color);
                margin-top: 20px;
            }
            .digit{
                position: relative;
                z-index: 2;
                width: 70px;
                height: 70px;
                float: left;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
                background-color: var(--stepper-color);
                border:$c7 solid 2px;
                text-align: center;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                top: 0;
                font-weight: 800;
                color: var(--font-color);
                padding: 10px;
                img{
                    max-width: 100%;
                }
                &.danger{
                    background-color: var(--stepper-color);
                    border-color: $c7;
                }
            }
            &.active{
                ~ li {
                    &:last-child{
                        &::before{
                            content: none;
                        }
                    }
                    &::before{
                        content: '';
                        width: $w100p;
                        height: 2px;
                        position: absolute;
                        top: 35px;
                        background: #DDE1F2;
                        left: 50%;
                        z-index: -1s;
                        
                    }
                    a{
                        color: var(--primary-color);
                        text-decoration: none;
                    }
                    .title{
                        width: $w100p;
                        text-align: center;
                        color: var(--third-color);
                    }
                    .digit{
                        position: relative;
                        z-index: 2;
                        width: 70px;
                        height: 70px;
                        float: left;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50px;
                        background-color: var(--stepper-color);
                        text-align: center;
                        position: absolute;
                        left: 0;
                        right: 0;
                        margin: auto;
                        top: 0;
                        font-weight: 800;
                        color:var(--sm-page-title);
                        border-color:#DDE1F2;
                        &.danger{
                            background-color: var(--stepper-color);
                            border-color: $red;
                            color: var(--font-color);
                        }
                    }
                }
            }

        }
    }
}


.stepper-detailbox{
    .card{
        background-color: var(--stepper-content-color);
        .view-content-box-item{
            margin-top: 5px;
            margin-bottom: 5px;
            .title{
                margin-bottom: 0;
            }
            .detail{
                @include font-size(13px);
            }
        }
         .card-footer{            
            @include font-size(14px);
            background-color: var(--stepper-content-color);
        }
    }
    .card-item-box{
        @media(max-width: 1600px){
            max-width: $w100p;
            min-width: $w100p;
            .text-right{
                text-align: left !important;
            }
        }
    }
}

.modal-body{
    text-align: left;
    .model-title{
        @include font-size(12px);
        color: #9A9A9A;
    }
}

.dropdown-menu{
    border-radius: 0;
    margin: 0;
    padding: 0;
    border: 0;
    box-shadow: rgba(var(--four-color), 0.1) 0 0 15px;
    @include font-size(14px);
    .dropdown-item{
        min-height:32px;
        line-height:32px;
        color: var(--primary-color);
        &:hover{
            background-color:var(--primary-color);
            color: var(--font-color);
        }
    }
}

.notification{
    width: 10px;
    height: 10px;
    display: inline-block;
    margin: auto;
    border-radius: 10px;
    &-red{
        background-color: $red;
    }
    &-warning{
        background-color:#FFAA00;        
    }
}

.img-250{
    object-fit: cover;
    height: 250px;
    width: 100%;
}

.form-control, .custom-select{
    border-radius: 0;
    &:focus{
        box-shadow: rgba(var(--primary-color),0.2) 0 0 10px; 
        border-color: var(--primary-color);
    }
}
.input-group-text{
    background-color:var(--table-th-color);    
    border-left: transparent;
    color:var(--primary-color);
    a{
        color:var(--primary-color);
        @include font-size(16px);
        text-decoration: none;
    }
}

.actionBox{
    i{
        @include font-size(20px);
        color: $red;
    }
}


/*PRELOADING------------ */
#overlayer {
    width:100%;
    height:100%;  
    position:absolute;
    z-index:1;
    background:rgba(0,0,0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: absolute;
    z-index:9999;
    border: 4px solid #Fff;
    top: 50%;
    animation: loader 2s infinite ease;
    margin: auto;
    left: 0;
    right: 0;
  }
  
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
  }
  
  @keyframes loader {
    0% {
      transform: rotate(0deg);
    }
    
    25% {
      transform: rotate(180deg);
    }
    
    50% {
      transform: rotate(180deg);
    }
    
    75% {
      transform: rotate(360deg);
    }
    
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes loader-inner {
    0% {
      height: 0%;
    }
    
    25% {
      height: 0%;
    }
    
    50% {
      height: 100%;
    }
    
    75% {
      height: 100%;
    }
    
    100% {
      height: 0%;
    }
  }


  .collapes-item-box{
      margin-bottom: 15px;
      .multi-collapse{
          &.active{
              margin-top: -4px;
          }
      }
      .card-body{
          padding: 10px;
          font-size: 14px;
          background-color: var(--bg-color);
      }
      .btn-primary-btn{
          position: relative;
          background: var(--bg-color);
          border-radius: 0;
          text-align: left;
          color: var(--four-color);
          border:var(--select-border-color) solid 1px;
          border-radius: 4px;
          font-size: 14px;
          & + .collapes-popupContent{
              display: none;
          }
          &[aria-expanded="true"]{
            & +  .collapes-popupContent{
                width: 350px;
                // height: 250px;
                background-color: var(--bg-color);
                position: absolute;
                left: calc(100% - 15px);
                box-shadow: rgba(0,0,0,0.2) 0 0 25px;
                top:0;
                z-index: 5;
                border-radius: 5px;
                display: block;
                .popup-header{
                    background-color: var(--primary-color);
                    padding: 15px;
                    color: var(--font-color);
                    p{
                        font-size: 14px;
                    }
                }
                .popup-content{
                    padding: 15px; 
                }
                .popup-footer{
                    padding: 15px;
                    border-top: #f1f1f1 solid 1px;
                    small{
                        line-height: 18px;
                        display: inline-block;
                    }
                }
              }
          }
          &::after{
              content: '';
              position: absolute;
              right: 15px;
              top:15px;
              border-style: solid;
              border-width: 6px;
              border-color: #616161 transparent transparent transparent;
          }
          &:focus{
              box-shadow: none;
          }
      }
  }

  .modal-xxl{
      max-width: 1600px;
  }

  .mapIcon{
      width: 40px;
      height: 40px;
      position: absolute;
      right: 0;
      top: -40px;
      border: 0;
      background-color: transparent;
      outline: 0;
      &:focus{
        outline: 0;
        border: 0;
      }
      img{
          max-height: 70%;
          filter: inherit; /* IE6-9 */
          -webkit-filter: inherit; /* Google Chrome, Safari 6+ & Opera 15+ */
          filter: inherit;
      }
    &.active{
       img{
        


        filter: gray; /* IE6-9 */
        -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
        filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
       }
    }
  }
  #mapBox{
      display: none;
      position: absolute;
      &.MapShow{
          display: block;
          left: 15px;
          right: 15px;
          bottom: 0px;
          z-index: 5;
          top: 15px;
      }

      .mapContent{
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          top: 0;
          background-color:transparent;
          @media (min-width:2400px) {
            left:110px;
          }
          .yellowBox{
              width: 60px;
              height:60px;
              position: absolute;
              border-radius: 50%;
              //overflow: hidden;
              z-index: 5;
              background-color: white;
              box-shadow: rgba(var(--primary-color), 0.2) 0 0 5px;
              &:hover{
                .digitContent{
                    background: white;
                    padding: 10px;
                    border-radius: 10px;
                    width: 250px;
                    display: block;
                    position: absolute;
                    left: 100%;
                    
                    border: #ccc solid 1px;
                    box-shadow: rgba(0,0,0,0.2) 0 0 15px;
                    bottom: 0;
                }
            }
              img{
                  max-width: 60px;
                  max-height: 60px;
                  min-width: 60px;
                  min-height: 60px;
                  border-radius: 50px;
              }

              .digitContent{
                background: white;
                padding: 10px;
                border-radius: 10px;
                width: 250px;
                height: auto;
                position: absolute;
                left: 100%;
                z-index: 5;
                border: #ccc solid 1px;
                box-shadow: rgba(0,0,0,0.2) 0 0 15px;
                display: none;
                .card{
                    padding: 0;
                }
                .view-content-box-item{
                    padding: 0;
                    margin: 0;
                    .title{
                        font-size: 12px;
                    }
                    .detail{
                        font-size: 14px;
                    }
                }
            }
              &:focus{
                  outline: 0;
              }      
              &.dangerBox{
                background-color: red !important;
                border:red solid 2px !important;
                color: white;
              }
              

              &.blue-house1{
                left: 24vw;
                top: 25%;
                @media (min-width:2400px) {
                    left: 25vw;
                }
              }
              &.blue-house2{
                left: 15.5vw;
                top: 53%;
                @media (min-width:2400px) {
                    left: 19.5vw;
                }
              }
              &.blue-house3{
                left: 47vw;
                top: 56%;
              }

              &.farms-house1{
                left: 19vw;
                top: 14%;
                @media (min-width:2400px) {
                    left: 22.5vw;
                }
              }

              &.farms-house2{
                left: 30vw;
                top: 11%;            
              }
              &.farms-house3{
                left: 46vw;
                top: 16%; 
                @media (min-width:2400px) {
                    left: 43vw;
                }           
              }

              &.farms-house4{
                left: 36vw;
                top: 57%;           
              }
              &.farms-house5{
                left: 50vw;
                top: 44%;    
                @media (min-width:2400px) {
                    left:46vw;
                }      
              }
              &.farms-house6{
                left: 43vw;
                top: 87%;           
              }

              &.oneBox{
                left:1vw;
                top:62%;
                @media (min-width:2400px) {
                    left:9vw;
                }
              }
              &.twoBox{
                left:21vw;
                top:62%;
                @media (min-width:2400px) {
                    left:24vw;
                }
                }
              &.threeBox{
                left:41vw;
                top:calc(50% - 60px);
                @media (min-width:2400px) {
                    left: 39vw;
                }
                }
              &.fourBox{
                left: 8vw;
                top: calc(80% - 83px);
                @media (min-width:2400px) {
                    left: 14vw;
                }
                }
              &.fiveBox{
                left: 33vw;
                top: calc(45% - 83px);
                @media (min-width:2400px) {
                    left: 33.2vw;
                }
                }
              &.lineDottedBox{
                left: 46vw;
                top: calc(61% - 98px);
                border-radius: 0;
                border-left: 3px dashed #843C0C;
                width: 4px;
                height: 244px;
                transform: rotate(-29deg);
                z-index: -0;   
                //display: none;  
                @media (min-width:2400px) {
                    left: 42.5vw;  
                }     

                }
              &.lineDottedBox1{
                  //display: none;
                left: 38vw;
                top: calc(42% - 69px);
                border-radius: 0;
                border-left: 3px dashed #843C0C;
                width: 4px;
                height: 126px;
                transform: rotate(111deg);
                z-index: -0;           
                @media (min-width:2400px) {
                    left: 37vw;
                }    
                } 
                &.directionLine{    
                    //display: none;                                    
                    border-radius: 0;
                    border-left:3px dashed #843C0C;
                    width: 4px;                    
                    transform: rotate(-29deg);
                    z-index: -0;
                    &.one{
                        height: 55px;
                        left: 19.5vw;
                        top: 32.5%;
                        transform: rotate(309deg);       
                        @media (min-width:2400px) {
                            left: 23vw;
                        }      
                    }
                    &.two{
                        height: 58px;
                        left: 21.0vw;
                        top: 42%;
                        transform: rotate(1deg);
                        @media (min-width:2400px) {
                            left: 24vw;
                        } 
                    }
                    &.three{
                        height: 58px;
                        left: 21.5vw;
                        top: 54%;
                        transform: rotate(340deg);
                        @media (min-width:2400px) {
                            left: 24.5vw;
                        } 
                    }
                    &.four{
                        height: 245px;
                        left: 28.5vw;
                        top: 33%;
                        transform: rotate(230deg);
                        @media (min-width:2400px) {
                            height: 48%;
                            left: 37%;
                            top: 28%;
                            transform: rotate(238deg);
                        }
                    }
                    &.five{
                        height: 172px;
                        left: 28.5vw;
                        top: 19%;
                        transform: rotate(289deg);
                        @media (min-width:2400px) {
                            left: 30vw;
                        } 
                    }
                    &.six{
                        height: 132px;
                        left: 28.5vw;
                        top: 12%;
                        transform: rotate(51deg);
                    }
                }                           
          }
      }
  }

  .mapDigit{
      border-radius: 50px;
      background-color: green;
      width: 30px;
      height: 30px;
      position: absolute;
      text-align: center;
      line-height: 26px;
      font-weight: bold;
      color: white;
      font-size: 14px;
      border: rgb(2, 63, 2) solid 2px;      
      .digitContent{
        background: white;
        padding: 10px;
        border-radius: 10px;
        width: 250px;
        height: auto;
        position: absolute;
        left: 100%;
        z-index: 5;
        border: #ccc solid 1px;
        box-shadow: rgba(0,0,0,0.2) 0 0 15px;
        display: none;
        .card{
            padding: 0;
        }
        .view-content-box-item{
            padding: 0;
            margin: 0;
            .title{
                font-size: 12px;
            }
            .detail{
                font-size: 14px;
            }
        }
    }
      &:focus{
          outline: 0;
      }      
      &.dangerBox{
        background-color: red !important;
        border:red solid 2px !important;
        color: white;
      }
      &:hover{
        .digitContent{
            background: white;
            padding: 10px;
            border-radius: 10px;
            width: 250px;
            display: block;
            position: absolute;
            left: 100%;
            
            border: #ccc solid 1px;
            box-shadow: rgba(0,0,0,0.2) 0 0 15px;
            bottom: 0;
        }
    }
      &.one{
          top:70%;
          left: 12vw;
          @media (min-width:2400px) {
            left: 17vw;
          }
      }
      &.two{
        top:40%;
        left: 36vw;
        @media (min-width:2400px) {
            left: 35vw;
        }
    }
      &.three{
        top:43%;
        left: 44.5vw;
    }
      &.four{
        top: 76%;
        left: 49.5vw;
        @media (min-width:2400px) {
            left: 45vw;
        }
    }
    &.explationOne{
        left: 19vw;
        top: 30.5%;
        @media (min-width:2400px) {
            left: 23vw;
        }
    }
    &.explationTwo{        
        left: 22vw;
        top: 38.5%;
        @media (min-width:2400px) {
            left: 25vw;
        }
    }
    &.explationThree{
        left: 22vw;
        top: 49.5%;
        @media (min-width:2400px) {
            left:25vw;
        }
    }
    &.explationFour{
        left: 27.5vw;
        top: 27.5%;
    }
    &.explationFive{
        left: 33.5vw;
        top: 13.5%;
        @media (min-width:2400px) {
            left: 32.5vw;
        }
    }
    &.truckBox{
        width: 30px;
        background: transparent;
        border: 0;
        border-radius: 0;
        img{
            max-width: 100%;
        }
    }

    &.truck01{
        left: 19vw;
        top: 30.5%;
        @media (min-width:2400px) {
            left: 22.5vw;
            top: 34.5%;
        }
    }
    &.truck02{        
        left: 22vw;
        top: 38.5%;
        @media (min-width:2400px) {
            left: 23.5vw;
            top: 43.5%;
        }
    }
    &.truck03{
        left: 20vw;
        top: 53.5%;
        @media (min-width:2400px) {
            left:24vw;
            top: 55%;
        }
    }
    &.truck04{
        left: 27.5vw;
        top: 27.5%;
        @media (min-width:2400px) {
            top: 20.5%;
        }
    }
    &.truck05{
        left: 33.5vw;
        top: 13.5%;
        @media (min-width:2400px) {
            left: 30.5vw;
            top: 47%;
        }
    }
    &.truck06{
        left: 27.5vw;
        top: 27.5%;
        @media (min-width:2400px) {
            top: 31.5%;
            left: 30vw;
        }
    }
  }
  .border-width-3{ border-width: 2px !important;}

  .font12{
      font-size: 12px;
  }
  .w-thirty{
      min-width:20px;
      width: 20px;
      text-align: center;
  }

  .unsoldBoxContent{
      display: none;
      & + .soldBoxContent{
          display: block;
      }
      &.active{
        display: block;
        & + .soldBoxContent{
            display: none;
        }
      }
  }

  .documentBox{
      padding: 20px 50px;
      border: #cecece solid 1px;
      margin-top: 25px;
      border-radius: 10px;
      table{
          width: 100%;
          //border: #cecece solid 1px;
          tr{
              td, th{
                  padding: 5px;
                  font-size: 14px;
              }
          }
      }
  }


//styling
$borderWidth: 4px;
$animationTime: 1.5s;
$border-color-default: #eee;
$border-color-fill: green;
$size: 50px;

//Create how many steps
$howManySteps: 10; //this needs to be even. 
//for fun try using 20 and changine in the HTML the data-percentage to 15 or 85

.progress {
  width: $size;
  height: $size;
  line-height: $size;
  background: none;
  margin: 0 auto;
  box-shadow: none;
  position: relative;
  &:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: $borderWidth solid $border-color-default;
    position: absolute;
    top: 0;
    left: 0;
  }
  > span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
  }
  .progress-left {
    left: 0;
  }
  .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: $borderWidth;
    border-style: solid;
    position: absolute;
    top: 0;
    border-color: $border-color-fill;
    &.warning{
        border-color:#ffc107 !important;
    }
  }
  .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: ($size/2);;
    border-bottom-right-radius: ($size/2);;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
    //animation: loading-2 1.5s linear forwards 1.8s;
  }
  .progress-right {
    right: 0;
    .progress-bar {
      left: -100%;
      border-top-left-radius: ($size/2);;
      border-bottom-left-radius: ($size/2);;
      border-right: 0;
      -webkit-transform-origin: center right;
      transform-origin: center right;
      //animation: loading-1 1.8s linear forwards;
    }
  }
  .progress-value {
    display: flex;
    border-radius: 50%;
    font-size:14px;
    text-align: center;
    line-height: 24px;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    //font-family: $work-sans;
    font-weight: 800;
    div {
      //margin-top: 10px;
    }
    span {
      font-size: 12px;
      text-transform: uppercase;
    }
  }
}

/* This for loop creates the 	necessary css animation names 
Due to the split circle of progress-left and progress right, we must use the animations on each side. 
*/
@for $i from 1 through $howManySteps {
	$stepName: ($i*(100 / $howManySteps));

	//animation only the left side if below 50%
	@if $i <= ($howManySteps/2) { 
		.progress[data-percentage="#{$stepName}"] {
			.progress-right .progress-bar {
				 animation: loading-#{$i} $animationTime linear forwards;
			}
			.progress-left .progress-bar {animation: 0;}
		}
	}
	//animation only the right side if above 50%
	@if $i > ($howManySteps/2)  {  
		.progress[data-percentage="#{$stepName}"] {
			.progress-right .progress-bar {
				animation: loading-#{($howManySteps/2)} $animationTime linear forwards; //set the animation to longest animation
			}
			.progress-left .progress-bar {
      animation: loading-#{$i - ($howManySteps/2)} $animationTime linear forwards $animationTime;
    }
		}
	}
}

//animation
@for $i from 1 through ($howManySteps/2) { 
	$degrees: (180/($howManySteps/2));
	$degrees: ($degrees*$i);
	@keyframes loading-#{$i}{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate($degrees);
			transform: rotate(#{$degrees}deg);
    }
	}
}
//additional styling
.progress {
		margin-bottom: 1em;
	}

.dashboard-imgbox{
    text-align: center;
    img{
        max-width: 100%;
        max-height: 400px;
    }
}


.section-one{
    .list-group-item{
        border-bottom: 0;
        border-left: #c78154 solid 3px;
        padding: 15px 20px;
        margin-bottom: 10px;
    }
}

.right-feedback-form{
    background-color: #5b9bd5;
    padding:30px;    
    color: white;
    h5{ 
        font-weight: 700; 
        font-size: 20px; 
        text-align: left;
    }
    .text-sm{
        color: #fff;
        font-size: 14px;
        line-height: 18px;
    }
    .sm-text-gray{
        color: #585858;
        font-size: 12px;
        line-height: 16px;
    }
    form{
        background-color: $white;
        padding:20px;
        .form-control{
            min-height: 40px;
            border: 0;
            line-height: 40px;
            color: #000000;
            background-color: #EEEEEE;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;

            ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: #000000;
                font-size: 12px;
                opacity: 1; /* Firefox */
              }
              
              :-ms-input-placeholder { /* Internet Explorer 10-11 */
                color: #000000;
                font-size: 12px;
              }
              
              ::-ms-input-placeholder { /* Microsoft Edge */
                color: #000000;
                font-size: 12px;
              }
        }
        .submit-btn{
            border-radius: 0;
            background-color: #5b9bd5;
            font-weight: 700;
            min-width: 100px;
        }
    }
}

.check-list{
    
    margin: 0;
    li{
        margin-bottom: 10px;
        list-style: none;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            width: 10px;
            height: 6px;
            border-bottom: green solid 2px;
            border-left: green solid 2px;
            display: block;
            left: -25px;
            top: 7px;
            transform: rotate(320deg);
        }
    }
}


.key-box{
    background-color: #fff;
    padding: 15px;
    box-shadow: rgba(0,0,0, 0.1) 0 0 20px;
}

.blue-outline-box{
    margin-top: 30px;
    margin-bottom: 30px;
    border: #5b9bd5 solid 2px;
    padding: 30px 30px 22px 20px;
    ul{
        counter-reset: section;
        list-style: none;
        li{
           position: relative; 
           padding-left: 80px;
            &::before{
                content: '1';
                position: absolute;
                color: #B2CDE9;
                font-size: 70px;
                font-weight: 800;
                line-height: 70px;
                counter-increment: section;  
                content: "" counter(section) "";
                top: 0;
                left: 0;
            }
            h5{
                margin: 0;
                color:#5b9bd5;
                font-weight: 700;
            }
            p{ font-size: 13px; line-height: 16px; color: $black;}
            margin-bottom: 30px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}

.left-gray-box{
    background-color: #eeeeee;
    padding:10px 30px 3px 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    .quote{
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        color:#5b9bd5;
        line-height: 18px;
    }
}
.right-gray-box{
    background-color: #eeeeee;
    padding:30px 30px 30px 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    margin-top: 30px;
    h6{
        font-weight: 600;
        font-size: 16px;
        margin-bottom: 20px;
        color:#757575;
    }
}

p{
    color:#757575;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    line-height: 19px;
}