<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom-icon.css">
    <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 

    <title>Welcome to Copperwire Systems</title>
  </head>
  <body>
    <div class="container pt-5 pb-5">
      <div class="row">
        <div class="col">
          <div class="row">
            <div class="col-11">
              <h4 style="font-weight: 600; font-size: 22px; line-height: 28px; color: #5b9bd5;">Create and Grow Iconic e-commerce Brands with Integrations, Intelligence, Automation and Trust</h4>
              <p>For Amazon consolidators, operating and growing number of businesses has many acquisition, integration and supply chain challenges. MobilityeCommerce, Copperwire and Samsung SDS share how you can use NetSuite to create iconic brands with integrations, intelligence, smart automation and trust across your value chain.
                <br/>
                <br/>
                Join us at <strong>SuiteWorld</strong> to hear how you can use NetSuite ERP and our solutions to grow 100’s of brands at Amazon, Walmart, Target & more, while gaining greater visibility, efficiency and control over your entire supply chain – from Source-to-Sale-to-Scale.
                <br/>
                <br/>
                MobilityeCommerce ensures orders, customers, products, fulfilment, payments etc. are synchronized between NetSuite, web stores, marketplaces, fulfilment vendors and other e-commerce applications. Copperwire’s supply chain solutions uses Samsung blockchain platform to unlock greater trust, transparency and efficiency.</p>

                <div class="blue-outline-box" style="border-radius: 4px;">
                  <ul>
                    <li>
                      <h5>Multi-market access</h5>
                      <p>Sell across multiple marketplaces on a single platform, with built-in intelligence and automation, plus NetSuite integration.</p>
                    </li>
                    <li>
                      <h5>Verifiable Product Trust</h5>
                      <p>Independently prove product provenance and authenticity, via blockchain. 
                        Avoid counterfeits, theft or fraud. </p>
                    </li>
                    <li>
                      <h5>Track and trace</h5>
                      <p>Track and trace product, financial and information flows. Reduce costs of freight disputes, recalls and returns.</p>
                    </li>
                  </ul>
                </div>
                <div class="left-gray-box" style="border-radius: 4px;">
                  <p>
                    <span class="quote">"</span> This breakthrough solution was easy to implement and has helped me protect my brand, reduce my costs and build greater visibility & trust with my partners and customers.
                    <span class="quote">"</span>
                    <div class="clearfix"></div>
                    <div class="w-100 text-right">
                      <i>- George Chao, CEO, BBO Poker Tables</i>
                    </div>

                  </p>
                </div>
            </div>
          </div>
        </div>
        <div class="col-5">
          
          <div class="right-gray-box mt-0 mb-3" style="border-radius: 4px;">
            <h6>Brought to you by:</h6>
            <img src="images/logo-banner.jpg" class="w-100" alt="">
          </div>
          <div class="mb-3 px-4">
            <img src="images/sign-up-banner.jpg" class="w-100" alt="">
          </div>
          

          <div class="right-feedback-form" style="border-radius: 4px;">
            <h5 class="text-center">SuiteWorld Session Signup</h5>
            <p class="text-sm">Sign up for an On-Air Session at SuiteWorld to learn how to operate and scale a streamlined, breakthrough e-commerce business.</p>
            <div id="mc_embed_signup" style="border-radius: 2px;">
              <form action="https://copperwire.us20.list-manage.com/subscribe/post?u=3aec0a22443bce416b35c905e&amp;id=fef07fc012" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">
              <!-- <h2></h2> -->
              <!-- <div class="indicates-required"><span class="asterisk">*</span> indicates required</div> -->
              <div class="mc-field-group form-group">
              <!-- <label for="mce-FNAME">First Name  <span class="asterisk">*</span></label> -->
              <input type="text" value="" name="FNAME" placeholder="First Name" class="required form-control" id="mce-FNAME">
              </div>
              <div class="mc-field-group form-group">
              <!-- <label for="mce-LASTNAME">Last Name  <span class="asterisk">*</span></label> -->
              <input type="text" value="" name="LASTNAME" placeholder="Last Name" class="required form-control" id="mce-LASTNAME">
              </div>
              <div class="mc-field-group form-group">
              <!-- <label for="mce-EMAIL">Business Email  <span class="asterisk">*</span></label> -->
              <input type="email" value="" name="EMAIL" placeholder="Business Email" class="required email form-control" id="mce-EMAIL">
              </div>
              <div class="mc-field-group form-group">
              <!-- <label for="mce-MMERGE2">Company Name  <span class="asterisk">*</span></label> -->
              <input type="text" value="" name="MMERGE2" placeholder="Company Name" class="required form-control" id="mce-MMERGE2">
              </div>
              <div class="form-group">
                <select class="form-control">                  
                  <option value="" class="select-cuntry">Select Country</option>
                  <option value="['Nigeria','NG']">Nigeria</option>
                  <option value="['Afghanistan','AF']">Afghanistan</option>
                  <option value="['Ãƒâ€¦land Islands','AX']">Ãƒâ€¦land Islands</option>
                  <option value="['Albania','AL']">Albania</option>
                  <option value="['Algeria','DZ']">Algeria</option>
                  <option value="['American Samoa','AS']">American Samoa</option>
                  <option value="['Andorra','AD']">Andorra</option>
                  <option value="['Angola','AO']">Angola</option>
                  <option value="['Anguilla','AI']">Anguilla</option>
                  <option value="['Antarctica','AQ']">Antarctica</option>
                  <option value="['Antigua and Barbuda','AG']">Antigua and Barbuda</option>
                  <option value="['Argentina','AR']">Argentina</option>
                  <option value="['Armenia','AM']">Armenia</option>
                  <option value="['Aruba','AW']">Aruba</option>
                  <option value="['Australia','AU']">Australia</option>
                  <option value="['Austria','AT']">Austria</option>
                  <option value="['Azerbaijan','AZ']">Azerbaijan</option>
                  <option value="['Bahamas','BS']">Bahamas</option>
                  <option value="['Bahrain','BH']">Bahrain</option>
                  <option value="['Bangladesh','BD']">Bangladesh</option>
                  <option value="['Barbados','BB']">Barbados</option>
                  <option value="['Belarus','BY']">Belarus</option>
                  <option value="['Belgium','BE']">Belgium</option>
                  <option value="['Belize','BZ']">Belize</option>
                  <option value="['Benin','BJ']">Benin</option>
                  <option value="['Bermuda','BM']">Bermuda</option>
                  <option value="['Bhutan','BT']">Bhutan</option>
                  <option value="['Bolivia, Plurinational State of','BO']">"Bolivia, Plurinational State of"</option>
                  <option value="['Bonaire, Sint Eustatius and Saba','BQ']">"Bonaire, Sint Eustatius and Saba"</option>
                  <option value="['Bosnia and Herzegovina','BA']">Bosnia and Herzegovina</option>
                  <option value="['Botswana','BW']">Botswana</option>
                  <option value="['Bouvet Island','BV']">Bouvet Island</option>
                  <option value="['Brazil','BR']">Brazil</option>
                  <option value="['British Indian Ocean Territory','IO']">British Indian Ocean Territory</option>
                  <option value="['Brunei Darussalam','BN']">Brunei Darussalam</option>
                  <option value="['Bulgaria','BG']">Bulgaria</option>
                  <option value="['Burkina Faso','BF']">Burkina Faso</option>
                  <option value="['Burundi','BI']">Burundi</option>
                  <option value="['Cambodia','KH']">Cambodia</option>
                  <option value="['Cameroon','CM']">Cameroon</option>
                  <option value="['Canada','CA']">Canada</option>
                  <option value="['Cape Verde','CV']">Cape Verde</option>
                  <option value="['Cayman Islands','KY']">Cayman Islands</option>
                  <option value="['Central African Republic','CF']">Central African Republic</option>
                  <option value="['Chad','TD']">Chad</option>
                  <option value="['Chile','CL']">Chile</option>
                  <option value="['China','CN']">China</option>
                  <option value="['Christmas Island','CX']">Christmas Island</option>
                  <option value="['Cocos (Keeling) Islands','CC']">Cocos (Keeling) Islands</option>
                  <option value="['Colombia','CO']">Colombia</option>
                  <option value="['Comoros','KM']">Comoros</option>
                  <option value="['Congo','CG']">Congo</option>
                  <option value="['Congo, the Democratic Republic of the','CD']">"Congo, the Democratic Republic of the"</option>
                  <option value="['Cook Islands','CK']">Cook Islands</option>
                  <option value="['Costa Rica','CR']">Costa Rica</option>
                  <option value="['CÃƒÂ´te d'Ivoire','CI']">CÃƒÂ´te d'Ivoire</option>
                  <option value="['Croatia','HR']">Croatia</option>
                  <option value="['Cuba','CU']">Cuba</option>
                  <option value="['CuraÃƒÂ§ao','CW']">CuraÃƒÂ§ao</option>
                  <option value="['Cyprus','CY']">Cyprus</option>
                  <option value="['Czech Republic','CZ']">Czech Republic</option>
                  <option value="['Denmark','DK']">Denmark</option>
                  <option value="['Djibouti','DJ']">Djibouti</option>
                  <option value="['Dominica','DM']">Dominica</option>
                  <option value="['Dominican Republic','DO']">Dominican Republic</option>
                  <option value="['Ecuador','EC']">Ecuador</option>
                  <option value="['Egypt','EG']">Egypt</option>
                  <option value="['El Salvador','SV']">El Salvador</option>
                  <option value="['Equatorial Guinea','GQ']">Equatorial Guinea</option>
                  <option value="['Eritrea','ER']">Eritrea</option>
                  <option value="['Estonia','EE']">Estonia</option>
                  <option value="['Ethiopia','ET']">Ethiopia</option>
                  <option value="['Falkland Islands (Malvinas)','FK']">Falkland Islands (Malvinas)</option>
                  <option value="['Faroe Islands','FO']">Faroe Islands</option>
                  <option value="['Fiji','FJ']">Fiji</option>
                  <option value="['Finland','FI']">Finland</option>
                  <option value="['France','FR']">France</option>
                  <option value="['French Guiana','GF']">French Guiana</option>
                  <option value="['French Polynesia','PF']">French Polynesia</option>
                  <option value="['French Southern Territories','TF']">French Southern Territories</option>
                  <option value="['Gabon','GA']">Gabon</option>
                  <option value="['Gambia','GM']">Gambia</option>
                  <option value="['Georgia','GE']">Georgia</option>
                  <option value="['Germany','DE']">Germany</option>
                  <option value="['Ghana','GH']">Ghana</option>
                  <option value="['Gibraltar','GI']">Gibraltar</option>
                  <option value="['Greece','GR']">Greece</option>
                  <option value="['Greenland','GL']">Greenland</option>
                  <option value="['Grenada','GD']">Grenada</option>
                  <option value="['Guadeloupe','GP']">Guadeloupe</option>
                  <option value="['Guam','GU']">Guam</option>
                  <option value="['Guatemala','GT']">Guatemala</option>
                  <option value="['Guernsey','GG']">Guernsey</option>
                  <option value="['Guinea','GN']">Guinea</option>
                  <option value="['Guinea-Bissau','GW']">Guinea-Bissau</option>
                  <option value="['Guyana','GY']">Guyana</option>
                  <option value="['Haiti','HT']">Haiti</option>
                  <option value="['Heard Island and McDonald Islands','HM']">Heard Island and McDonald Islands</option>
                  <option value="['Holy See (Vatican City State)','VA']">Holy See (Vatican City State)</option>
                  <option value="['Honduras','HN']">Honduras</option>
                  <option value="['Hong Kong','HK']">Hong Kong</option>
                  <option value="['Hungary','HU']">Hungary</option>
                  <option value="['Iceland','IS']">Iceland</option>
                  <option value="['India','IN']">India</option>
                  <option value="['Indonesia','ID']">Indonesia</option>
                  <option value="['Iran, Islamic Republic of','IR']">"Iran, Islamic Republic of"</option>
                  <option value="['Iraq','IQ']">Iraq</option>
                  <option value="['Ireland','IE']">Ireland</option>
                  <option value="['Isle of Man','IM']">Isle of Man</option>
                  <option value="['Israel','IL']">Israel</option>
                  <option value="['Italy','IT']">Italy</option>
                  <option value="['Jamaica','JM']">Jamaica</option>
                  <option value="['Japan','JP']">Japan</option>
                  <option value="['Jersey','JE']">Jersey</option>
                  <option value="['Jordan','JO']">Jordan</option>
                  <option value="['Kazakhstan','KZ']">Kazakhstan</option>
                  <option value="['Kenya','KE']">Kenya</option>
                  <option value="['Kiribati','KI']">Kiribati</option>
                  <option value="['Korea, Democratic People's Republic of','KP']">"Korea, Democratic People's Republic of"</option>
                  <option value="['Korea, Republic of','KR']">"Korea, Republic of"</option>
                  <option value="['Kuwait','KW']">Kuwait</option>
                  <option value="[Kyrgyzstan','KG']">yrgyzstan</option>
                  <option value="['Lao People`s Democratic Republic','LA']">Lao People's Democratic Republic</option>
                  <option value="['Latvia','LV']">Latvia</option>
                  <option value="['Lebanon','LB']">Lebanon</option>
                  <option value="['Lesotho','LS']">Lesotho</option>
                  <option value="['Liberia','LR']">Liberia</option>
                  <option value="['Libya','LY']">Libya</option>
                  <option value="['Liechtenstein','LI']">Liechtenstein</option>
                  <option value="['Lithuania','LT']">Lithuania</option>
                  <option value="['Luxembourg','LU']">Luxembourg</option>
                  <option value="['Macao','MO']">Macao</option>
                  <option value="['Macedonia, the Former Yugoslav Republic of','MK']">"Macedonia, the Former Yugoslav Republic of"</option>
                  <option value="['Madagascar','MG']">Madagascar</option>
                  <option value="['Malawi','MW']">Malawi</option>
                  <option value="['Malaysia','MY']">Malaysia</option>
                  <option value="['Maldives','MV']">Maldives</option>
                  <option value="['Mali','ML']">Mali</option>
                  <option value="['Malta','MT']">Malta</option>
                  <option value="['Marshall Islands','MH']">Marshall Islands</option>
                  <option value="['Martinique','MQ']">Martinique</option>
                  <option value="['Mauritania','MR']">Mauritania</option>
                  <option value="['Mauritius','MU']">Mauritius</option>
                  <option value="['Mayotte','YT']">Mayotte</option>
                  <option value="['Mexico','MX']">Mexico</option>
                  <option value="['Micronesia, Federated States of','FM']">"Micronesia, Federated States of</option>
                  <option value="['Moldova, Republic of','MD']">"Moldova, Republic of"</option>
                  <option value="['Monaco','MC']">Monaco</option>
                  <option value="['Mongolia','MN']">Mongolia</option>
                  <option value="['Montenegro','ME']">Montenegro</option>
                  <option value="['Montserrat','MS']">Montserrat</option>
                  <option value="['Morocco','MA']">Morocco</option>
                  <option value="['Mozambique','MZ']">Mozambique</option>
                  <option value="['Myanmar','MM']">Myanmar</option>
                  <option value="['Namibia','NA']">Namibia</option>
                  <option value="['Nauru','NR']">Nauru</option>
                  <option value="['Nepal','NP']">Nepal</option>
                  <option value="['Netherlands','NL']">Netherlands</option>
                  <option value="['New Caledonia','NC']">New Caledonia</option>
                  <option value="['New Zealand','NZ']">New Zealand</option>
                  <option value="['Nicaragua','NI']">Nicaragua</option>
                  <option value="['Niger','NE']">Niger</option>
                  <option value="['Niue','NU']">Niue</option>
                  <option value="['Norfolk Island','NF']">Norfolk Island</option>
                  <option value="['Northern Mariana Islands','MP']">Northern Mariana Islands</option>
                  <option value="['Norway','NO']">Norway</option>
                  <option value="['Oman','OM']">Oman</option>
                  <option value="['Pakistan','PK']">Pakistan</option>
                  <option value="['Palau','PW']">Palau</option>
                  <option value="['Palestine, State of','PS']">"Palestine, State of"</option>
                  <option value="['Panama','PA']">Panama</option>
                  <option value="['Papua New Guinea','PG']">Papua New Guinea</option>
                  <option value="['Paraguay','PY']">Paraguay</option>
                  <option value="['Peru','PE']">Peru</option>
                  <option value="['Philippines','PH']">Philippines</option>
                  <option value="['Pitcairn','PN']">Pitcairn</option>
                  <option value="['Poland','PL']">Poland</option>
                  <option value="['Portugal','PT']">Portugal</option>
                  <option value="['Puerto Rico','PR']">Puerto Rico</option>
                  <option value="['Qatar','QA']">Qatar</option>
                  <option value="['RÃƒÂ©union','RE']">RÃƒÂ©union</option>
                  <option value="['Romania','RO']">Romania</option>
                  <option value="['Russian Federation','RU']">Russian Federation</option>
                  <option value="['Rwanda','RW']">Rwanda</option>
                  <option value="['Saint BarthÃƒÂ©lemy','BL']">Saint BarthÃƒÂ©lemy</option>
                  <option value="['Saint Helena','Ascension and Tristan da Cunha','SH']">"Saint Helena, Ascension and Tristan da Cunha"</option>
                  <option value="['Saint Kitts and Nevis','KN']">Saint Kitts and Nevis</option>
                  <option value="['Saint Lucia','LC']">Saint Lucia</option>
                  <option value="['Saint Martin (French part)','MF']">Saint Martin (French part)</option>
                  <option value="['Saint Pierre and Miquelon','PM']">Saint Pierre and Miquelon</option>
                  <option value="['Saint Vincent and the Grenadines','VC']">Saint Vincent and the Grenadines</option>
                  <option value="['Samoa','WS']">Samoa</option>
                  <option value="['San Marino','SM']">San Marino</option>
                  <option value="['Sao Tome and Principe','ST']">Sao Tome and Principe</option>
                  <option value="['Saudi Arabia','SA']">Saudi Arabia</option>
                  <option value="['Senegal','SN']">Senegal</option>
                  <option value="['Serbia','RS']">Serbia</option>
                  <option value="['Seychelles','SC']">Seychelles</option>
                  <option value="['Sierra Leone','SL']">Sierra Leone</option>
                  <option value="['Singapore','SG']">Singapore</option>
                  <option value="['Sint Maarten (Dutch part)','SX']">Sint Maarten (Dutch part)</option>
                  <option value="['Slovakia','SK']">Slovakia</option>
                  <option value="['Slovenia','SI']">Slovenia</option>
                  <option value="['Solomon Islands','SB']">Solomon Islands</option>
                  <option value="['Somalia','SO']">Somalia</option>
                  <option value="['South Africa','ZA']">South Africa</option>
                  <option value="['South Georgia and the South Sandwich Islands','GS']">South Georgia and the South Sandwich Islands</option>
                  <option value="['South Sudan','SS']">South Sudan</option>
                  <option value="['Spain','ES']">Spain</option>
                  <option value="['Sri Lanka','LK']">Sri Lanka</option>
                  <option value="['Sudan','SD']">Sudan</option>
                  <option value="['Suriname','SR']">Suriname</option>
                  <option value="['Svalbard and Jan Mayen','SJ']">Svalbard and Jan Mayen</option>
                  <option value="['Swaziland','SZ']">Swaziland</option>
                  <option value="['Sweden','SE']">Sweden</option>
                  <option value="['Switzerland','CH']">Switzerland</option>
                  <option value="['Syrian Arab Republic','SY']">Syrian Arab Republic</option>
                  <option value="['Taiwan, Province of China','TW']">"Taiwan, Province of China"</option>
                  <option value="['Tajikistan','TJ']">Tajikistan</option>
                  <option value="['Tanzania, United Republic of','TZ']">"Tanzania, United Republic of"</option>
                  <option value="['Thailand','TH']">Thailand</option>
                  <option value="['Timor-Leste','TL']">Timor-Leste</option>
                  <option value="['Togo','TG']">Togo</option>
                  <option value="['Tokelau','TK']">Tokelau</option>
                  <option value="['Tonga','TO']">Tonga</option>
                  <option value="['Trinidad and Tobago','TT']">Trinidad and Tobago</option>
                  <option value="['Tunisia','TN']">Tunisia</option>
                  <option value="['Turkey','TR']">Turkey</option>
                  <option value="['Turkmenistan','TM']">Turkmenistan</option>
                  <option value="['Turks and Caicos Islands','TC']">Turks and Caicos Islands</option>
                  <option value="['Tuvalu','TV']">Tuvalu</option>
                  <option value="['Uganda','UG']">Uganda</option>
                  <option value="['Ukraine','UA']">Ukraine</option>
                  <option value="['United Arab Emirates','AE']">United Arab Emirates</option>
                  <option value="['United Kingdom','GB']">United Kingdom</option>
                  <option value="['United States','US']">United States</option>
                  <option value="['United States Minor Outlying Islands','UM']">United States Minor Outlying Islands</option>
                  <option value="['Uruguay','UY']">Uruguay</option>
                  <option value="['Uzbekistan','UZ']">Uzbekistan</option>
                  <option value="['Vanuatu','VU']">Vanuatu</option>
                  <option value="['Venezuela, Bolivarian Republic of','VE']">"Venezuela, Bolivarian Republic of"</option>
                  <option value="['Viet Nam','VN']">Viet Nam</option>
                  <option value="['Virgin Islands, British','VG']">"Virgin Islands, British"</option>
                  <option value="['Virgin Islands, U.S.','VI']">"Virgin Islands, U.S."</option>
                  <option value="['Wallis and Futuna','WF']">Wallis and Futuna</option>
                  <option value="['Western Sahara','EH']">Western Sahara</option>
                  <option value="['Yemen','YE']">Yemen</option>
                  <option value="['Zambia','ZM']">Zambia</option>
                  <option value="['Zimbabwe','ZW']">Zimbabwe</option>
                </select>
            </div>
              <div class="form-group form-check p-0">                   
                <p class="sm-text-gray">By registering, you confirm that you agree to the storing and processing of your personal data by Copperwire Systems, as described in our <a href="https://copperwire.io/privacy-policy/" target="_blank">Privacy Policy</a>.</p>
              </div>
              <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3aec0a22443bce416b35c905e_6cfdf4ccf8" tabindex="-1" value=""></div>
                  <div class="w-100 text-right"><input type="submit"  class="btn btn-primary submit-btn button" value="Submit" name="subscribe" id="mc-embedded-subscribe"></div>
                  </div>
              </form>
              </div>
            
            <!-- <form class="mt-4">              
              <div class="form-group">                    
                <input type="text" class="form-control" id="fname" placeholder="First Name">                    
              </div>
              <div class="form-group">                    
                <input type="text" class="form-control" id="lname" placeholder="Last Name">                    
              </div>
              <div class="form-group">                    
                <input type="email" class="form-control" id="email" placeholder="Business Email">                    
              </div>
              <div class="form-group">                    
                <input type="text" class="form-control" id="Company" placeholder="Company Name">                    
              </div>
              <div class="form-group">
                <select class="form-control">                  
                  <option value="" class="select-cuntry">Select Country</option>
                  <option value="['Nigeria','NG']">Nigeria</option>
                  <option value="['Afghanistan','AF']">Afghanistan</option>
                  <option value="['Ãƒâ€¦land Islands','AX']">Ãƒâ€¦land Islands</option>
                  <option value="['Albania','AL']">Albania</option>
                  <option value="['Algeria','DZ']">Algeria</option>
                  <option value="['American Samoa','AS']">American Samoa</option>
                  <option value="['Andorra','AD']">Andorra</option>
                  <option value="['Angola','AO']">Angola</option>
                  <option value="['Anguilla','AI']">Anguilla</option>
                  <option value="['Antarctica','AQ']">Antarctica</option>
                  <option value="['Antigua and Barbuda','AG']">Antigua and Barbuda</option>
                  <option value="['Argentina','AR']">Argentina</option>
                  <option value="['Armenia','AM']">Armenia</option>
                  <option value="['Aruba','AW']">Aruba</option>
                  <option value="['Australia','AU']">Australia</option>
                  <option value="['Austria','AT']">Austria</option>
                  <option value="['Azerbaijan','AZ']">Azerbaijan</option>
                  <option value="['Bahamas','BS']">Bahamas</option>
                  <option value="['Bahrain','BH']">Bahrain</option>
                  <option value="['Bangladesh','BD']">Bangladesh</option>
                  <option value="['Barbados','BB']">Barbados</option>
                  <option value="['Belarus','BY']">Belarus</option>
                  <option value="['Belgium','BE']">Belgium</option>
                  <option value="['Belize','BZ']">Belize</option>
                  <option value="['Benin','BJ']">Benin</option>
                  <option value="['Bermuda','BM']">Bermuda</option>
                  <option value="['Bhutan','BT']">Bhutan</option>
                  <option value="['Bolivia, Plurinational State of','BO']">"Bolivia, Plurinational State of"</option>
                  <option value="['Bonaire, Sint Eustatius and Saba','BQ']">"Bonaire, Sint Eustatius and Saba"</option>
                  <option value="['Bosnia and Herzegovina','BA']">Bosnia and Herzegovina</option>
                  <option value="['Botswana','BW']">Botswana</option>
                  <option value="['Bouvet Island','BV']">Bouvet Island</option>
                  <option value="['Brazil','BR']">Brazil</option>
                  <option value="['British Indian Ocean Territory','IO']">British Indian Ocean Territory</option>
                  <option value="['Brunei Darussalam','BN']">Brunei Darussalam</option>
                  <option value="['Bulgaria','BG']">Bulgaria</option>
                  <option value="['Burkina Faso','BF']">Burkina Faso</option>
                  <option value="['Burundi','BI']">Burundi</option>
                  <option value="['Cambodia','KH']">Cambodia</option>
                  <option value="['Cameroon','CM']">Cameroon</option>
                  <option value="['Canada','CA']">Canada</option>
                  <option value="['Cape Verde','CV']">Cape Verde</option>
                  <option value="['Cayman Islands','KY']">Cayman Islands</option>
                  <option value="['Central African Republic','CF']">Central African Republic</option>
                  <option value="['Chad','TD']">Chad</option>
                  <option value="['Chile','CL']">Chile</option>
                  <option value="['China','CN']">China</option>
                  <option value="['Christmas Island','CX']">Christmas Island</option>
                  <option value="['Cocos (Keeling) Islands','CC']">Cocos (Keeling) Islands</option>
                  <option value="['Colombia','CO']">Colombia</option>
                  <option value="['Comoros','KM']">Comoros</option>
                  <option value="['Congo','CG']">Congo</option>
                  <option value="['Congo, the Democratic Republic of the','CD']">"Congo, the Democratic Republic of the"</option>
                  <option value="['Cook Islands','CK']">Cook Islands</option>
                  <option value="['Costa Rica','CR']">Costa Rica</option>
                  <option value="['CÃƒÂ´te d'Ivoire','CI']">CÃƒÂ´te d'Ivoire</option>
                  <option value="['Croatia','HR']">Croatia</option>
                  <option value="['Cuba','CU']">Cuba</option>
                  <option value="['CuraÃƒÂ§ao','CW']">CuraÃƒÂ§ao</option>
                  <option value="['Cyprus','CY']">Cyprus</option>
                  <option value="['Czech Republic','CZ']">Czech Republic</option>
                  <option value="['Denmark','DK']">Denmark</option>
                  <option value="['Djibouti','DJ']">Djibouti</option>
                  <option value="['Dominica','DM']">Dominica</option>
                  <option value="['Dominican Republic','DO']">Dominican Republic</option>
                  <option value="['Ecuador','EC']">Ecuador</option>
                  <option value="['Egypt','EG']">Egypt</option>
                  <option value="['El Salvador','SV']">El Salvador</option>
                  <option value="['Equatorial Guinea','GQ']">Equatorial Guinea</option>
                  <option value="['Eritrea','ER']">Eritrea</option>
                  <option value="['Estonia','EE']">Estonia</option>
                  <option value="['Ethiopia','ET']">Ethiopia</option>
                  <option value="['Falkland Islands (Malvinas)','FK']">Falkland Islands (Malvinas)</option>
                  <option value="['Faroe Islands','FO']">Faroe Islands</option>
                  <option value="['Fiji','FJ']">Fiji</option>
                  <option value="['Finland','FI']">Finland</option>
                  <option value="['France','FR']">France</option>
                  <option value="['French Guiana','GF']">French Guiana</option>
                  <option value="['French Polynesia','PF']">French Polynesia</option>
                  <option value="['French Southern Territories','TF']">French Southern Territories</option>
                  <option value="['Gabon','GA']">Gabon</option>
                  <option value="['Gambia','GM']">Gambia</option>
                  <option value="['Georgia','GE']">Georgia</option>
                  <option value="['Germany','DE']">Germany</option>
                  <option value="['Ghana','GH']">Ghana</option>
                  <option value="['Gibraltar','GI']">Gibraltar</option>
                  <option value="['Greece','GR']">Greece</option>
                  <option value="['Greenland','GL']">Greenland</option>
                  <option value="['Grenada','GD']">Grenada</option>
                  <option value="['Guadeloupe','GP']">Guadeloupe</option>
                  <option value="['Guam','GU']">Guam</option>
                  <option value="['Guatemala','GT']">Guatemala</option>
                  <option value="['Guernsey','GG']">Guernsey</option>
                  <option value="['Guinea','GN']">Guinea</option>
                  <option value="['Guinea-Bissau','GW']">Guinea-Bissau</option>
                  <option value="['Guyana','GY']">Guyana</option>
                  <option value="['Haiti','HT']">Haiti</option>
                  <option value="['Heard Island and McDonald Islands','HM']">Heard Island and McDonald Islands</option>
                  <option value="['Holy See (Vatican City State)','VA']">Holy See (Vatican City State)</option>
                  <option value="['Honduras','HN']">Honduras</option>
                  <option value="['Hong Kong','HK']">Hong Kong</option>
                  <option value="['Hungary','HU']">Hungary</option>
                  <option value="['Iceland','IS']">Iceland</option>
                  <option value="['India','IN']">India</option>
                  <option value="['Indonesia','ID']">Indonesia</option>
                  <option value="['Iran, Islamic Republic of','IR']">"Iran, Islamic Republic of"</option>
                  <option value="['Iraq','IQ']">Iraq</option>
                  <option value="['Ireland','IE']">Ireland</option>
                  <option value="['Isle of Man','IM']">Isle of Man</option>
                  <option value="['Israel','IL']">Israel</option>
                  <option value="['Italy','IT']">Italy</option>
                  <option value="['Jamaica','JM']">Jamaica</option>
                  <option value="['Japan','JP']">Japan</option>
                  <option value="['Jersey','JE']">Jersey</option>
                  <option value="['Jordan','JO']">Jordan</option>
                  <option value="['Kazakhstan','KZ']">Kazakhstan</option>
                  <option value="['Kenya','KE']">Kenya</option>
                  <option value="['Kiribati','KI']">Kiribati</option>
                  <option value="['Korea, Democratic People's Republic of','KP']">"Korea, Democratic People's Republic of"</option>
                  <option value="['Korea, Republic of','KR']">"Korea, Republic of"</option>
                  <option value="['Kuwait','KW']">Kuwait</option>
                  <option value="[Kyrgyzstan','KG']">yrgyzstan</option>
                  <option value="['Lao People`s Democratic Republic','LA']">Lao People's Democratic Republic</option>
                  <option value="['Latvia','LV']">Latvia</option>
                  <option value="['Lebanon','LB']">Lebanon</option>
                  <option value="['Lesotho','LS']">Lesotho</option>
                  <option value="['Liberia','LR']">Liberia</option>
                  <option value="['Libya','LY']">Libya</option>
                  <option value="['Liechtenstein','LI']">Liechtenstein</option>
                  <option value="['Lithuania','LT']">Lithuania</option>
                  <option value="['Luxembourg','LU']">Luxembourg</option>
                  <option value="['Macao','MO']">Macao</option>
                  <option value="['Macedonia, the Former Yugoslav Republic of','MK']">"Macedonia, the Former Yugoslav Republic of"</option>
                  <option value="['Madagascar','MG']">Madagascar</option>
                  <option value="['Malawi','MW']">Malawi</option>
                  <option value="['Malaysia','MY']">Malaysia</option>
                  <option value="['Maldives','MV']">Maldives</option>
                  <option value="['Mali','ML']">Mali</option>
                  <option value="['Malta','MT']">Malta</option>
                  <option value="['Marshall Islands','MH']">Marshall Islands</option>
                  <option value="['Martinique','MQ']">Martinique</option>
                  <option value="['Mauritania','MR']">Mauritania</option>
                  <option value="['Mauritius','MU']">Mauritius</option>
                  <option value="['Mayotte','YT']">Mayotte</option>
                  <option value="['Mexico','MX']">Mexico</option>
                  <option value="['Micronesia, Federated States of','FM']">"Micronesia, Federated States of</option>
                  <option value="['Moldova, Republic of','MD']">"Moldova, Republic of"</option>
                  <option value="['Monaco','MC']">Monaco</option>
                  <option value="['Mongolia','MN']">Mongolia</option>
                  <option value="['Montenegro','ME']">Montenegro</option>
                  <option value="['Montserrat','MS']">Montserrat</option>
                  <option value="['Morocco','MA']">Morocco</option>
                  <option value="['Mozambique','MZ']">Mozambique</option>
                  <option value="['Myanmar','MM']">Myanmar</option>
                  <option value="['Namibia','NA']">Namibia</option>
                  <option value="['Nauru','NR']">Nauru</option>
                  <option value="['Nepal','NP']">Nepal</option>
                  <option value="['Netherlands','NL']">Netherlands</option>
                  <option value="['New Caledonia','NC']">New Caledonia</option>
                  <option value="['New Zealand','NZ']">New Zealand</option>
                  <option value="['Nicaragua','NI']">Nicaragua</option>
                  <option value="['Niger','NE']">Niger</option>
                  <option value="['Niue','NU']">Niue</option>
                  <option value="['Norfolk Island','NF']">Norfolk Island</option>
                  <option value="['Northern Mariana Islands','MP']">Northern Mariana Islands</option>
                  <option value="['Norway','NO']">Norway</option>
                  <option value="['Oman','OM']">Oman</option>
                  <option value="['Pakistan','PK']">Pakistan</option>
                  <option value="['Palau','PW']">Palau</option>
                  <option value="['Palestine, State of','PS']">"Palestine, State of"</option>
                  <option value="['Panama','PA']">Panama</option>
                  <option value="['Papua New Guinea','PG']">Papua New Guinea</option>
                  <option value="['Paraguay','PY']">Paraguay</option>
                  <option value="['Peru','PE']">Peru</option>
                  <option value="['Philippines','PH']">Philippines</option>
                  <option value="['Pitcairn','PN']">Pitcairn</option>
                  <option value="['Poland','PL']">Poland</option>
                  <option value="['Portugal','PT']">Portugal</option>
                  <option value="['Puerto Rico','PR']">Puerto Rico</option>
                  <option value="['Qatar','QA']">Qatar</option>
                  <option value="['RÃƒÂ©union','RE']">RÃƒÂ©union</option>
                  <option value="['Romania','RO']">Romania</option>
                  <option value="['Russian Federation','RU']">Russian Federation</option>
                  <option value="['Rwanda','RW']">Rwanda</option>
                  <option value="['Saint BarthÃƒÂ©lemy','BL']">Saint BarthÃƒÂ©lemy</option>
                  <option value="['Saint Helena','Ascension and Tristan da Cunha','SH']">"Saint Helena, Ascension and Tristan da Cunha"</option>
                  <option value="['Saint Kitts and Nevis','KN']">Saint Kitts and Nevis</option>
                  <option value="['Saint Lucia','LC']">Saint Lucia</option>
                  <option value="['Saint Martin (French part)','MF']">Saint Martin (French part)</option>
                  <option value="['Saint Pierre and Miquelon','PM']">Saint Pierre and Miquelon</option>
                  <option value="['Saint Vincent and the Grenadines','VC']">Saint Vincent and the Grenadines</option>
                  <option value="['Samoa','WS']">Samoa</option>
                  <option value="['San Marino','SM']">San Marino</option>
                  <option value="['Sao Tome and Principe','ST']">Sao Tome and Principe</option>
                  <option value="['Saudi Arabia','SA']">Saudi Arabia</option>
                  <option value="['Senegal','SN']">Senegal</option>
                  <option value="['Serbia','RS']">Serbia</option>
                  <option value="['Seychelles','SC']">Seychelles</option>
                  <option value="['Sierra Leone','SL']">Sierra Leone</option>
                  <option value="['Singapore','SG']">Singapore</option>
                  <option value="['Sint Maarten (Dutch part)','SX']">Sint Maarten (Dutch part)</option>
                  <option value="['Slovakia','SK']">Slovakia</option>
                  <option value="['Slovenia','SI']">Slovenia</option>
                  <option value="['Solomon Islands','SB']">Solomon Islands</option>
                  <option value="['Somalia','SO']">Somalia</option>
                  <option value="['South Africa','ZA']">South Africa</option>
                  <option value="['South Georgia and the South Sandwich Islands','GS']">South Georgia and the South Sandwich Islands</option>
                  <option value="['South Sudan','SS']">South Sudan</option>
                  <option value="['Spain','ES']">Spain</option>
                  <option value="['Sri Lanka','LK']">Sri Lanka</option>
                  <option value="['Sudan','SD']">Sudan</option>
                  <option value="['Suriname','SR']">Suriname</option>
                  <option value="['Svalbard and Jan Mayen','SJ']">Svalbard and Jan Mayen</option>
                  <option value="['Swaziland','SZ']">Swaziland</option>
                  <option value="['Sweden','SE']">Sweden</option>
                  <option value="['Switzerland','CH']">Switzerland</option>
                  <option value="['Syrian Arab Republic','SY']">Syrian Arab Republic</option>
                  <option value="['Taiwan, Province of China','TW']">"Taiwan, Province of China"</option>
                  <option value="['Tajikistan','TJ']">Tajikistan</option>
                  <option value="['Tanzania, United Republic of','TZ']">"Tanzania, United Republic of"</option>
                  <option value="['Thailand','TH']">Thailand</option>
                  <option value="['Timor-Leste','TL']">Timor-Leste</option>
                  <option value="['Togo','TG']">Togo</option>
                  <option value="['Tokelau','TK']">Tokelau</option>
                  <option value="['Tonga','TO']">Tonga</option>
                  <option value="['Trinidad and Tobago','TT']">Trinidad and Tobago</option>
                  <option value="['Tunisia','TN']">Tunisia</option>
                  <option value="['Turkey','TR']">Turkey</option>
                  <option value="['Turkmenistan','TM']">Turkmenistan</option>
                  <option value="['Turks and Caicos Islands','TC']">Turks and Caicos Islands</option>
                  <option value="['Tuvalu','TV']">Tuvalu</option>
                  <option value="['Uganda','UG']">Uganda</option>
                  <option value="['Ukraine','UA']">Ukraine</option>
                  <option value="['United Arab Emirates','AE']">United Arab Emirates</option>
                  <option value="['United Kingdom','GB']">United Kingdom</option>
                  <option value="['United States','US']">United States</option>
                  <option value="['United States Minor Outlying Islands','UM']">United States Minor Outlying Islands</option>
                  <option value="['Uruguay','UY']">Uruguay</option>
                  <option value="['Uzbekistan','UZ']">Uzbekistan</option>
                  <option value="['Vanuatu','VU']">Vanuatu</option>
                  <option value="['Venezuela, Bolivarian Republic of','VE']">"Venezuela, Bolivarian Republic of"</option>
                  <option value="['Viet Nam','VN']">Viet Nam</option>
                  <option value="['Virgin Islands, British','VG']">"Virgin Islands, British"</option>
                  <option value="['Virgin Islands, U.S.','VI']">"Virgin Islands, U.S."</option>
                  <option value="['Wallis and Futuna','WF']">Wallis and Futuna</option>
                  <option value="['Western Sahara','EH']">Western Sahara</option>
                  <option value="['Yemen','YE']">Yemen</option>
                  <option value="['Zambia','ZM']">Zambia</option>
                  <option value="['Zimbabwe','ZW']">Zimbabwe</option>
                </select>
            </div>
              <div class="form-group form-check p-0">                   
                <p class="sm-text-gray">By registering, you confirm that you agree to the storing and processing of your personal data by MobilityeCommerce as described in the Privacy Policy.</p>
              </div>
              <div class="w-100 text-right">
                <button type="submit" class="btn btn-primary submit-btn">Submit</button>
              </div>
              <br><br>
              <img src="images/sign-up-banner.jpg" class="w-100" alt="">
            </form> -->
          </div>

        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[3]='LASTNAME';ftypes[3]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[2]='MMERGE2';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <script>
      function displayImage() {
        var image = document.getElementById("canvas"),        
          select = document.getElementsByTagName('select')[0];
        image.src = select.value;
      }
      function displayImage2() {
        var image2 = document.getElementById("canvas2"),        
          select = document.getElementsByTagName('select')[0];
        image2.src = select.value;
      }
      function displayImage3() {
        var image = document.getElementById("canvas3"),        
          select = document.getElementsByTagName('select')[0];
        image.src = select.value;
      }
      function displayImage4() {
        var image = document.getElementById("canvas4"),        
          select = document.getElementsByTagName('select')[0];
        image.src = select.value;
      }
    </script>
    <style>
      ._content-wrapper{
        min-width: 100%;
      }
      #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
    </style>
  </body>
</html>