<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom-icon.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,600;1,700;1,900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 

    <title>Welcome to Avocado</title>
  </head>
  <body>
    <!-- loader start-->
    <div id="overlayer"></div>
    <span class="loader">
      <span class="loader-inner"></span>
    </span>
    <!-- loader start-->
          
    <header class="text-center header-module mb-auto w-100">
      <div class="logo p-4">
        <img class="img-fluid" src="images/Avocado-Green-Mattress-Logo.svg" />
      </div>
    </header>
    <div class="banner embed-responsive">
      <img src="images/banner01.jpg" class="img-fluid" alt=""/>
    </div>
    <section class="w-100 p-3">
      <p class="text-primary"><strong>Product Found:</strong> Avocado Green Mattress</p>
      <nav class="navigation">
        <a class="nav-link btn btn-outline-primary" href="know-your-mattress.html">          
          <div class="w-100">
            <div class="row align-items-center">
              <div class="col-3 text-center p-0"><img src="images/mattress-icon.svg" class="img-fluid" alt=""/></div>
              <div class="col text-left pl-0">Know Your Mattress</div>
              <div class="col-auto text-center"><div class="floating-btn"><i class="zmdi zmdi-chevron-right"></i></div></div>
            </div>
          </div>
        </a>
        <a class="nav-link btn btn-outline-primary" href="verify-authenticity.html">          
          <div class="w-100">
            <div class="row align-items-center">
              <div class="col-3 text-center p-0"><img src="images/verify-icon.svg" class="img-fluid" alt=""/></div>
              <div class="col text-left pl-0">Verify Authenticity of This 
                Mattress</div>
              <div class="col-auto text-center"><div class="floating-btn"><i class="zmdi zmdi-chevron-right"></i></div></div>
            </div>
          </div>
        </a>
        <a class="nav-link btn btn-outline-primary" href="verify-source-mattress.html">          
          <div class="w-100">
            <div class="row align-items-center">
              <div class="col-3 text-center p-0"><img src="images/source-icon.svg" class="img-fluid" alt=""/></div>
              <div class="col text-left pl-0">Verify The Source of This
                Mattress</div>
              <div class="col-auto text-center"><div class="floating-btn"><i class="zmdi zmdi-chevron-right"></i></div></div>
            </div>
          </div>
        </a>
        <a class="nav-link btn btn-outline-primary" href="verify-our-sustainable.html">          
          <div class="w-100">
            <div class="row align-items-center">
              <div class="col-3 text-center p-0"><img src="images/practice-icon.svg" class="img-fluid" alt=""/></div>
              <div class="col text-left pl-0">Verify Our Sustainable 
                Practices</div>
              <div class="col-auto text-center"><div class="floating-btn"><i class="zmdi zmdi-chevron-right"></i></div></div>
            </div>
          </div>
        </a>
        
      </nav>
    </section>
    <footer>
      <img src="images/footer-img.jpg" alt="footer IMG"/>
    </footer>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>    

    <script>
     $(window).load(function() {
        $(".loader").delay(2000).fadeOut("slow");
        $("#overlayer").delay(2000).fadeOut("slow");
      })            
    </script>
  </body>
</html>