<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom-icon.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,600;1,700;1,900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 

    <title>Welcome to Avocado</title>
  </head>
  <body class="home-screen01">
    <!-- loader start-->
    <div id="overlayer"></div>
    <span class="loader">
      <span class="loader-inner"></span>
    </span>
    <!-- loader start-->
    <div class="sub-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-auto">
              <a href="home.html" class="back-link"><img src="images/arrow-icon.svg" alt=""/></a>
            </div>
            <div class="col text-center"><img  class="sub-logo" src="images/white-logo.svg" alt=""/></div>
          </div>
        </div>
    </div>
    <section class="w-100 pt-4">
      <h3 class="text-center text-uppercase mb-2">Know your mattress</h3>
      <h6 class="text-center text-uppercase mb-2">Avocado green mattress</h6>
      
      <div class="mt-4">
        <img src="images/know-mattress-img.jpg" class="w-100" alt="">
        <p class="p-3">
          The Avocado Green Mattress is GREENGUARD Gold Certified — and made with natural and organic materials, including GOLS certified organic latex (CU 863637) from our co-owned farmers' collectives and co-owned processing facilities in India and Guatemala, operating under the USDA National Organic Program; GOTS certified organic (CU 863637)and STANDARD 100 by OEKO-TEX® certified wool from a farmers' society we also co-own; and GOTS certified organic cotton (CU 863637). Our non-toxic green bed combines the finest natural cushioning with an internal, zoned, pressure-point support system for proper back support and extended durability.
        </p>
      </div>
      <div class="mt-4">
        <div class="needle-tufted">
          <div class="content-box text-center">
            <h4>NEEDLE TUFTED BY HAND</h4>
            <p>Avocado mattresses feature our distinctive, soft, needle-tufted rosettes made from pure white organic wool. Needle-tufting is a time-honored technique dating back to the 17th century. It’s also highly functional. By pulling ribbons through the full mattress in up to 32 locations, we bind the layers together — without the use of toxic solvent or water-based adhesives. It radically improves durability. And it's a hallmark of quality.</p>
          </div>
        </div>
      </div>
      <div class="my-1">
        <div class="five-zones">
          <div class="content-box text-center">
            <h4>1,414 COILS + 5 ZONES
            </h4>
            <p>Fewer coils means less support. That's why an Avocado Green Mattress features the most durable and supportive innerspring unit available in any mattress, anywhere. Made in America, it features up to 1,414 individually tuned, tempered steel coils, in three gauges, and arranged in 5 distinct ergonomic zones. With coils that float independently, it boasts a fully reinforced steel perimeter for support all the way to the edge. This best-in-class system reduces motion transfer, keeps your back aligned, relieves back pain, distributes weight more evenly, alleviates pressure points, and lovingly contours to your body’s natural curves. </p>
          </div>
        </div>
      </div>
      <div class="my-1">
        <div class="safe-healty">
          <div class="content-box text-center">
            <h4>SAFE & HEALTHY</h4>
            <p>We don’t use petroleum-based polyurethane foams, memory foams, chemical adhesives to bind our layers, or flame retardants of any kind in our Green Mattress. And we test, inspect, and certify our organic materials, products and processes — in our brand name for trust and transparency. Why care? The choices we make about what we buy, where it comes from, and how it's made have a direct impact on the health of people, communities, and the planet.</p>
          </div>
        </div>
      </div>
      <img class="img-fluid w-100" src="images/made-safe.jpg" alt="made safe">
      <div class="clearfix"></div>      
    </section>
    <footer>
      <img src="images/footer-img.jpg" alt="footer IMG"/>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>    

    <script>
     $(window).load(function() {
        $(".loader").delay(2000).fadeOut("slow");
        $("#overlayer").delay(2000).fadeOut("slow");
      })  
      function goBack() {
        window.history.back();
      }   
    </script>
  </body>
</html>