<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom-icon.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,600;1,700;1,900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 

    <title>Welcome to Avocado</title>
  </head>
  <body class="home-screen01">
    <!-- loader start-->
    <div id="overlayer"></div>
    <span class="loader">
      <span class="loader-inner"></span>
    </span>
    <!-- loader start-->
    <div class="sub-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-auto">
              <a href="#" onclick="goBack()" class="back-link"><img src="images/arrow-icon.svg" alt=""/></a>
            </div>
            <div class="col text-center"><img  class="sub-logo" src="images/white-logo.svg" alt=""/></div>
          </div>
        </div>
    </div>
    <section class="w-100 py-4 px-2">
      <h3 class="text-center text-uppercase mb-2">Whats makes your Mattress Trusted</h3>    
      <h6 class="text-center text-uppercase mb-2 mt-4">Our numerous certifications make us the most trusted Mattress brand.</h6>    
      <div class="container-fluid">
        <div class="row mt-4">
          <div class="col-12">
            <div class="card mb-4 card-certificate">
              <div class="row no-gutters">
                <div class="col-4 certificate-box text-center">
                  <div class="p-3">
                    <img class="certificate-img img-fluid" src="images/Avocado-GOTS-Organic-Certified.png" alt="Avocado-GOTS-Organic-Certified.png">
                  </div>
                </div>
                <div class="col-8">
                  <div class="card-body p-3">
                    <h5 class="card-title"> Global Organic Textile Standard</h5>
                    <p class="card-text">The Global Organic Textile Standard (GOTS) is the worldwide leading textile processing... </p>                    
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-4 card-certificate">
              <div class="row no-gutters">

                <div class="col-12">
                  <div class="card-body p-3">
                    <h5 class="card-title"> Global Organic Textile Standard</h5>
                    <p class="card-text">The Global Organic Textile Standard (GOTS) is the worldwide leading textile processing... </p>                    
                  </div>
                </div>
              </div>
            </div>

            <div class="link-with-background p-4 pb-4 text-left">
              <p class="p-0 m-0">See the blockchain record</p>
              <a href="#" class="btn-link p-0">View a permanent record of this claim</a>
            </div>
          </div>
        </div>
       
      </div>
      <div class="clearfix"></div>      
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>    

    <script>
     $(window).load(function() {
        $(".loader").delay(2000).fadeOut("slow");
        $("#overlayer").delay(2000).fadeOut("slow");
      })    
      function goBack() {
        window.history.back();
      }         
    </script>
  </body>
</html>