<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom-icon.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,600;1,700;1,900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 

    <title>Welcome to Avocado</title>
  </head>
  <body class="home-screen01">
    <!-- loader start-->
    <div id="overlayer"></div>
    <span class="loader">
      <span class="loader-inner"></span>
    </span>
    <!-- loader start-->
    <div class="sub-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-auto">
              <a href="verify-provenance-wool.html" class="back-link"><img src="images/arrow-icon.svg" alt=""/></a>
            </div>
            <div class="col text-center"><img  class="sub-logo" src="images/white-logo.svg" alt=""/></div>
          </div>
        </div>
    </div>
    <section class="w-100 py-4">
      <h3 class="text-center text-uppercase mb-2">Journey of Mattress</h3>
      <h6 class="text-center text-dark">Sheep Farming</h6>

      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card card-img-box mt-4">
              <img src="images/sheep-farming.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="form-info row mb-3">
                  <div class="col-12">
                    <div class="info-label">Date Registered</div>
                    <div class="info-value">January 12, 2021</div>
                  </div>
                </div>
                <div class="form-info form-row mb-3">
                  <div class="col">
                    <div class="info-label">Sheep Type</div>
                    <div class="info-value">Gaddi</div>
                  </div>
                  <div class="col">
                    <div class="info-label">Sheep Age</div>
                    <div class="info-value">2-3 years</div>
                  </div>
                  <div class="col text-right">
                    <div class="info-label">Flock Size</div>
                    <div class="info-value">569</div>
                  </div>                  
                </div>
                <div class="form-info row mb-3">
                  <div class="col">
                    <div class="info-label">Sheep Location</div>
                    <div class="info-value">Kullu, Himachal Pradesh, India</div>
                  </div>
                </div>
                <div class="form-info row mb-3">
                  <div class="col-12 info-label">Location of Sheep Grazing & Farm</div>
                  <div class="col-12 info-value">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d3462299.99795438!2d76.6044479!3d32.0651281!3m2!1i1024!2i768!4f13.1!2m1!1sHimachal%20%20pradesh%20sheep%20farm!5e0!3m2!1sen!2sin!4v1633958854035!5m2!1sen!2sin" width="100%" height="350" style="border:0; width: 100%;" allowfullscreen="" loading="lazy"></iframe>
                  </div>
                </div>

               <a href="journey-mattress-certificate.html" class="text-dark"> <img src="images/shild.png" class="mr-2" alt=""> <strong> Verify Record on blockchain</strong></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>      
    </section>
    <footer>
      <img src="images/footer-img.jpg" alt="footer IMG"/>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>    

    <script>
     $(window).load(function() {
        $(".loader").delay(2000).fadeOut("slow");
        $("#overlayer").delay(2000).fadeOut("slow");
      })    
      function goBack() {
        window.history.back();
      }         
    </script>
  </body>
</html>