<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom-icon.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,600;1,700;1,900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 

    <title>Welcome to Avocado</title>
  </head>
  <body class="home-screen01">
    <!-- loader start-->
    <div id="overlayer"></div>
    <span class="loader">
      <span class="loader-inner"></span>
    </span>
    <!-- loader start-->
    <div class="sub-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-auto">
              <a href="verify-authenticity.html" class="back-link"><img src="images/arrow-icon.svg" alt=""/></a>
            </div>
            <div class="col text-center"><img  class="sub-logo" src="images/white-logo.svg" alt=""/></div>
          </div>
        </div>
    </div>
    <section class="w-100 py-4">
      <h4 class="text-center text-uppercase mb-2">Verify Authenticity</h4> 
      <h6 class="text-dark text-center">Certified Organic WOOL</h6>
      <div class="mt-4">
        <img src="images/organic-wool-img.jpg" alt="" class="img-fluid w-100">
      </div>  
      <h5 class="text-center mt-4">  VERIFY THE CERTIFICATES WE HAVE 
        RECEIVED THAT PROVE THE AUTHENTICITY 
        OF OUR WOOL. 
        </h5> 
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card card-img-box-new mt-4">              
              <div class="card-body p-3">
                <h5>GOTS Certified Organic (CU 863637)</h5>
                <hr>                
                <div class="form-row">
                  <div class="col-3 mt-2">
                    <img class="img-fluid" src="images/GOTS-logo.jpg" alt="">
                  </div>
                  <div class="col">
                    <p class="card-text mt-0 pt-0">The <strong> Global Organic Textile Standard 
                      (GOTS)</strong> is the worldwide leading textile 
                      processing standard for organic fibers, 
                      including ecological and social criteria, 
                      backed up by independent certification 
                      of the entire textile supply chain.</p> 
                    <div class="text-right">
                      <a href="verify-authenticity-certificate-organic-wool.html" class="btn-link text-dark"><img width="30" src="images/shild.png" alt=""/> <strong class="ml-1">Verify Certificate</strong></a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="card card-img-box-new mt-4">              
              <div class="card-body p-3">
                <h5>Standard 100 By OEKO-TEX® </h5>
                <hr>
                
                <div class="form-row">
                  <div class="col-3 mt-2">
                    <img class="img-fluid" src="images/OEKO-logo.jpg" alt="">
                  </div>
                  <div class="col">
                    <p class="card-text mt-0 pt-0">Most wool processors use acid & chemicals 
                      to clean their wool. We only use water & a 
                      gentle GOTS approved soap. The process is 
                      simple. Our wool is cleaned, carded, and 
                      combed mechanically. Our wool is certified 
                      to <strong> Standard 100 by OEKO-TEX® 
                      standards (19.HIN.68466, Hohenstein 
                      HTTI).</strong> </p> 
                     
                    <div class="text-right mt-3">
                      <a href="verify-authenticity-certificate-organic-wool.html" class="btn-link text-dark"><img width="30" src="images/shild.png" alt=""/> <strong class="ml-1">Verify Certificate</strong></a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>      
    </section>
    <footer>
      <img src="images/footer-img.jpg" alt="footer IMG"/>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>    

    <script>
     $(window).load(function() {
        $(".loader").delay(2000).fadeOut("slow");
        $("#overlayer").delay(2000).fadeOut("slow");
      })    
      function goBack() {
        window.history.back();
      }         
    </script>
  </body>
</html>