<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom-icon.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,600;1,700;1,900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 

    <title>Welcome to Avocado</title>
  </head>
  <body class="home-screen01">
    <!-- loader start-->
    <div id="overlayer"></div>
    <span class="loader">
      <span class="loader-inner"></span>
    </span>
    <!-- loader start-->
    <div class="sub-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-auto">
              <a href="home.html" class="back-link"><img src="images/arrow-icon.svg" alt=""/></a>
            </div>
            <div class="col text-center"><img  class="sub-logo" src="images/white-logo.svg" alt=""/></div>
          </div>
        </div>
    </div>
    <section class="w-100 py-4">
      <h4 class="text-center text-uppercase mb-2">Verify Authenticity</h4> 
      <div class="mt-4">
        <img src="images/verify-our-sustainable.jpg" alt="" class="img-fluid w-100">
      </div>   
      <div class="container-fluid">
        <h6 class="mt-4 text-primary"><strong>Verify authenticity of the materials
          used to make this mattress</strong></h6>
          <nav class="navigation mt-4">
            <a class="nav-link btn btn-outline-primary" href="verify-authenticity-organic-wool.html">          
              <div class="w-100">
                <div class="row align-items-center">
                  <div class="col-3 text-center p-0"><img src="images/verify-img01.jpg" class="img-fluid" alt=""/></div>
                  <div class="col text-left pl-0">
                    <p class="m-0 p-0">Certified Organic Wool</p>
                    <span class="verifid-txt"><img src="images/shild.png" width="18" alt=""> Verified</span>
                  </div>
                  <div class="col-auto text-center"><div class="floating-btn"><i class="zmdi zmdi-chevron-right"></i></div></div>
                </div>
              </div>
            </a>                       
            <a class="nav-link btn btn-outline-primary" href="#">          
              <div class="w-100">
                <div class="row align-items-center">
                  <div class="col-3 text-center p-0"><img src="images/verify-img03.jpg" class="img-fluid" alt=""/></div>
                  <div class="col text-left pl-0">
                    <p class="m-0 p-0">Certified Organic Latex</p>
                    <span class="verifid-txt"><img src="images/shild.png" width="18" alt=""> Verified</span>
                  </div>
                  <div class="col-auto text-center"><div class="floating-btn"><i class="zmdi zmdi-chevron-right"></i></div></div>
                </div>
              </div>
            </a>                       
            <a class="nav-link btn btn-outline-primary" href="#">          
              <div class="w-100">
                <div class="row align-items-center">
                  <div class="col-3 text-center p-0"><img src="images/verify-img02.jpg" class="img-fluid" alt=""/></div>
                  <div class="col text-left pl-0">
                    <p class="m-0 p-0">Certified Organic Cotton</p>
                    <span class="verifid-txt"><img src="images/shild.png" width="18" alt=""> Verified</span>
                  </div>
                  <div class="col-auto text-center"><div class="floating-btn"><i class="zmdi zmdi-chevron-right"></i></div></div>
                </div>
              </div>
            </a>                       
          </nav>
      
      </div>
      <div class="clearfix"></div>      
    </section>
    <footer>
      <img src="images/footer-img.jpg" alt="footer IMG"/>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>    

    <script>
     $(window).load(function() {
        $(".loader").delay(2000).fadeOut("slow");
        $("#overlayer").delay(2000).fadeOut("slow");
      })    
      function goBack() {
        window.history.back();
      }         
    </script>
  </body>
</html>