<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom-icon.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,600;1,700;1,900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 

    <title>Welcome to Avocado</title>
  </head>
  <body class="home-screen01">
    <!-- loader start-->
    <div id="overlayer"></div>
    <span class="loader">
      <span class="loader-inner"></span>
    </span>
    <!-- loader start-->
    <div class="sub-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-auto">
              <a href="verify-authenticity-organic-wool.html" class="back-link"><img src="images/arrow-icon.svg" alt=""/></a>
            </div>
            <div class="col text-center"><img  class="sub-logo" src="images/white-logo.svg" alt=""/></div>
          </div>
        </div>
    </div>
    <section class="w-100 py-4">
      <h5 class="text-center text-uppercase">Verify Authenticity</h5> 
      <h6 class="text-dark text-center">Certified Organic WOOL</h6>
      <div class="mt-4">
        <img src="images/organic-wool-img.jpg" alt="" class="img-fluid w-100">
        <div class="p-3 text-center">
          <p><strong>VERIFY THE CERTIFICATES WE HAVE 
            RECEIVED THAT PROVE THE AUTHENTICITY 
            OF OUR WOOL. 
            </strong></p>
        </div>
      </div>   
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card card-img-box-new">              
              <div class="card-body p-3">
                <h5 class="text-dark text-center">Blockchain PROOF</h5>
                <hr class="mb-0 pb-0">                
                <div class="form-row">
                  <div class="col mt-2">
                    <section class="blockchain-summary-content">
                      <a href="#" data-toggle="modal" data-target="#viewcertificate"><img src="images/certificate01.jpg" alt="certificate" class="img-fluid w-100" alt=""></a>
                      <!-- Modal -->
                      <div class="modal fade" id="viewcertificate" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog  modal-dialog-centered">
                          <div class="modal-content">
                            
                            <div class="modal-body">
                              <div class="text-right  pr-2"><button type="button" class="close float-right" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button></div>
                              <img src="images/certificate.jpg" alt="certificate" class="img-fluid w-100" alt="">
                            </div>                           
                          </div>
                        </div>
                      </div>
                      <article class="content mt-4">                        
                        <div id="feedback"></div>
                        <div id="summary">
                              <section class="section">
                                  <h2>Summary</h2>
                                  <div class="table-container">
                                  <table>
                                      <tbody><tr><th>ID</th><td>QmNVdyQa352Ab54S9YeK4YUtHv3Xf9WBGfQG9pnTv9tiZe</td></tr>
                                          <tr><th>Status</th><td><span class="tag is-success">Valid</span></td>
                                      </tr><tr><th>Issuer</th><td>0x60E2b6b8257fB3501c1a2dD6d156aD430688ff76</td></tr>
                                      <tr><th>Type</th><td class="has-wrap">VerifiableCredential, https://copperwire.io//ptf/v2/CertificationCredential</td></tr>
                                      <tr><th>Valid From</th><td>-</td></tr>
                                      <tr><th>Valid Until</th><td>2021-12-01</td></tr>
                                      <tr>
                                          <th>Subject(s)</th>
                                          <td>
                                            <a href="https://www.copperwire.io/demo/products/provenance/wool">https://www.copperwire.io/demo/products/provenance/wool</a>
                                          </td>
                                      </tr>
                                  </tbody></table>
                                  </div>
                              </section>
                              </div>
                        <div id="meaningInvalid"></div>
                        <div id="meaningConnectionWitness"></div>
                        <div id="meaningCategoryClaim"></div>
                        <div id="meaningCertificationAwardMembershipCredential">
                              <section class="section">
                                  <h2>Meaning</h2>
                                  <p><strong>0x60E2b6b8257fB3501c1a2dD6d156aD430688ff76</strong> is making the following claim(s):</p>
                                  <div class="message is-success">
                                      <div class="message-body">
                                          <a href="https://www.copperwire.io/demo/products/provenance/wool">https://www.copperwire.io/demo/products/provenance/wool</a> has the <strong>certification</strong> <a href="https://www.copperwire.io/demo/products/provenance/wool">https://copperwire.io/certification-marks/msc</a>.
                                      </div>
                                  </div>
                              </section>
                              </div>
                        <div id="status">
                              <section class="section">
                                  <h2>Status</h2>
                                  <p>A proof point can be <strong>valid</strong> or <strong>invalid</strong>. To be considered valid a proof point must pass several authenticity and integrity checks backed by cryptography and blockchain. Due to the properties of cryptographic signatures and the distributed consensus algorithm of the Ethereum blockchain, it is technologically infeasible to forge a valid proof point.</p>
                                  <div class="message is-success">
                                      <div class="message-body">
                                          <h3>Valid</h3>
                                          <p><strong>If you trust the issuer</strong> you can trust the meaning of the proof point.</p>
                                      </div>
                                  </div>
                                  <p>
                                      The proof point is valid, which means that:
                                      </p><ul>
                                      <li>It was issued by the issuer.</li>
                                      <li>It has not subsequently been revoked.</li>
                                      <li>It has not been modified or tampered with.</li>
                                      <li>It has already become active.</li>
                                      <li>It has not expired.</li>
                                      </ul>
                                  <p></p>
                              </section>
                              </div>
                        <div id="history">
                              <section class="section">
                                  <h2>History</h2>
                                  <p>This is a summary of all the blockchain events related to this Proof Point.</p>
                                          <div class="message is-info">
                                              <div class="message-body">
                                                  <p>2020-09-10T15:57:52.000Z</p>
                                                  <h3>Issued</h3>
                                                  <p><a target="_blank" href="https://kovan.etherscan.io/tx/0xa5cbb2c0aa6e90065d33f49f2131cbda13e6e3a092e0dfe9e9d76a214b4dc59e">View transaction on Etherscan</a></p>
                                              </div>
                                          </div>
                                          <div class="message is-info">
                                              <div class="message-body">
                                                  <p>2020-09-10T15:58:16.000Z</p>
                                                  <h3>Issued</h3>
                                                  <p><a target="_blank" href="https://kovan.etherscan.io/tx/0xa9243164a41f369b34886889359e9fc705fe678a029575677d9a758a105e9f1f">View transaction on Etherscan</a></p>
                                              </div>
                                          </div>
                              </section>
                              </div>
                        <div id="issuer">
                              <section class="section">
                                  <h2>Issuer</h2>
                                  <p>The issuer of a proof point is the identity that created it. If the proof point is a statement then the issuer is the entity making the statement.</p>
                                      <div class="message is-info">
                                          <div class="message-body">
                                              <h3>0x60E2b6b8257fB3501c1a2dD6d156aD430688ff76</h3>
                                          </div>
                                      </div>
                                      <p>The proof point is issued by the controller of the Ethereum address 0x60E2b6b8257fB3501c1a2dD6d156aD430688ff76. <a href="https://kovan.etherscan.io/address/0x60E2b6b8257fB3501c1a2dD6d156aD430688ff76">View address on Etherscan</a>.</p>
                              </section>
                              </div>
                        <div id="type">
                              <section class="section">
                                  <h2>Type</h2>
                                  <p>The type of a proof point tells us the nature of the statement being made.</p>
                                  <div class="message is-info">
                                  <div class="message-body">
                                      <h3>https://copperwire.io//ptf/v2/CertificationCredential</h3>
                                  </div>
                                  </div>
                                  <p>You can read more about what this type of proof point means in the <a href="/developers/specification">Proof Points Specification</a><a>.</a></p><a>
                              </a></section><a>
                              </a></div>
                        <div id="validFrom">
                              <section class="section">
                                  <h2>Valid From</h2>
                                  <p>If present, the Valid From field of a proof point specifies the start of the time range within which it is valid.</p>
                                      <div class="message is-info">
                                      <div class="message-body">
                                          <h3>None</h3>
                                          <p>There is no earliest time at which the proof point is valid.</p><p>
                                      </p></div>
                                      </div>
                              </section>
                              </div>
                        <div id="validUntil">
                              <section class="section">
                                  <h2>Valid Until</h2>
                                  <p>If present, the Valid Until field of a proof point specifies the end of the time range within which it is valid.</p>
                                      <div class="message is-info">
                                      <div class="message-body">
                                          <h3>2021-12-01</h3>
                                          <p>The proof point is only valid before 2021-12-01.</p><p>
                                      </p></div>
                                      </div>
                              </section>
                              </div>
                        <div id="rawData">
                              <section class="section">
                              <h2>Blockchain Data</h2>
                              <p>This is the data that was notarized onto the Ethereum blockchain. It contains all of the information about the Proof Point including the identity of the issuer, the identities of the subjects, the type of statement being made and how the authenticity of the statement can be validated.</p>
                              <pre class="prettyprint prettyprinted" style=""><code><span class="pun">{</span><span class="pln">
                        </span><span class="str">"@context"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
                          </span><span class="str">"https://www.w3.org/2018/credentials/v1"</span><span class="pun">,</span><span class="pln">
                          </span><span class="str">"https://copperwire.io//ptf/v2"</span><span class="pln">
                        </span><span class="pun">],</span><span class="pln">
                        </span><span class="str">"credentialSubject"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
                          </span><span class="str">"hasCertification"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"https://copperwire.io/certification-marks/msc"</span><span class="pun">,</span><span class="pln">
                          </span><span class="str">"id"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"https://www.copperwire.io/demo/products/provenance/wool"</span><span class="pln">
                        </span><span class="pun">},</span><span class="pln">
                        </span><span class="str">"issuer"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"0x60E2b6b8257fB3501c1a2dD6d156aD430688ff76"</span><span class="pun">,</span><span class="pln">
                        </span><span class="str">"proof"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
                          </span><span class="str">"proofPurpose"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"assertionMethod"</span><span class="pun">,</span><span class="pln">
                          </span><span class="str">"registryRoot"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"0x6B0BA734C15FAD964911D9b15e6DAB1A92967AF5"</span><span class="pun">,</span><span class="pln">
                          </span><span class="str">"type"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"https://copperwire.io//ptf/v2/ProvenanceProofType1"</span><span class="pun">,</span><span class="pln">
                          </span><span class="str">"verificationMethod"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"0x60E2b6b8257fB3501c1a2dD6d156aD430688ff76"</span><span class="pln">
                        </span><span class="pun">},</span><span class="pln">
                        </span><span class="str">"type"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
                          </span><span class="str">"VerifiableCredential"</span><span class="pun">,</span><span class="pln">
                          </span><span class="str">"https://copperwire.io//ptf/v2/CertificationCredential"</span><span class="pln">
                        </span><span class="pun">],</span><span class="pln">
                        </span><span class="str">"validUntil"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"2021-12-01"</span><span class="pln">
                      </span><span class="pun">}</span></code></pre>
                              </section>
                              </div>
                        <div id="signature"></div>
                      </article>
                    </section>
                  </div>                  
                </div>               
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>      
    </section>
    <footer>
      <img src="images/footer-img.jpg" alt="footer IMG"/>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>    

    <script>
     $(window).load(function() {
        $(".loader").delay(2000).fadeOut("slow");
        $("#overlayer").delay(2000).fadeOut("slow");
      })    
      function goBack() {
        window.history.back();
      }         
    </script>
  </body>
</html>