<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom-icon.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,600;1,700;1,900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 

    <title>Welcome to Avocado</title>
  </head>
  <body class="home-screen01">
    <!-- loader start-->
    <div id="overlayer"></div>
    <span class="loader">
      <span class="loader-inner"></span>
    </span>
    <!-- loader start-->
    <div class="sub-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-auto">
              <a href="home.html" class="back-link"><img src="images/arrow-icon.svg" alt=""/></a>
            </div>
            <div class="col text-center"><img  class="sub-logo" src="images/white-logo.svg" alt=""/></div>
          </div>
        </div>
    </div>
    <section class="w-100 py-4">
      <h4 class="text-center text-uppercase mb-2">Verify Our Sustainable Practices</h4> 
      <div class="mt-4">
        <img src="images/verify-our-sustainable.jpg" alt="" class="img-fluid w-100">
      </div>   
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card card-img-box-new mt-4">              
              <div class="card-body p-3">
                <h5>NON TOXIC</h5>
                <hr>                
                <div class="form-row">
                  <div class="col-3 mt-2">
                    <img class="img-fluid" src="images/made-safe-logo.jpg" alt="">
                  </div>
                  <div class="col">
                    <p class="card-text mt-0 pt-0">Our latex, cotton, and wool have received 
                      <b>STANDARD 100 by OEKO-TEX®: Class 1 
                      certification</b> to ensure no harmful chemicals 
                      are present.</p> 
                    <div class="text-right">
                      <a href="non-toxic.html" class="btn-link text-dark"><img width="30" src="images/shild.png" alt=""/> <strong class="ml-1">Verify Proof</strong></a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="card card-img-box-new mt-4">              
              <div class="card-body p-3">
                <h5>RESPONSIBLE WOOL STANDARD</h5>
                <hr>
                
                <div class="form-row">
                  <div class="col-3 mt-2">
                    <img class="img-fluid" src="images/rws-logo.jpg" alt="">
                  </div>
                  <div class="col">
                    <p class="card-text mt-0 pt-0">At Avocado, the health, safety, and ethical 
                      treatment of our sheep matters. That’s why 
                      we’re proud to be the only mattress company 
                      that uses wool certified by the <strong>Responsible Wool Standard</strong></p> 
                     
                    <div class="text-right mt-3">
                      <a href="#" class="btn-link text-dark"><img width="30" src="images/shild.png" alt=""/> <strong class="ml-1">Verify Proof</strong></a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="card card-img-box-new mt-4">              
              <div class="card-body p-3">
                <h5>Carbon negative</h5>
                <hr>
                
                <div class="form-row">
                  <div class="col-3 mt-2">
                    <img class="img-fluid" src="images/Carbon-negative.jpg" alt="">
                  </div>
                  <div class="col">
                    <p class="card-text mt-0 pt-0">Avocado is a <strong>carbon  negative business. </strong>
                      That means we voluntarily offset more than 
                      100% of our emissions, from resource 
                      extraction to shipping, by supporting carbon 
                      offset projects through the 
                    <strong> Bonneville Environmental Foundation</strong></p> 
                     
                    <div class="text-right mt-3">
                      <a href="#" class="btn-link text-dark"><img width="30" src="images/shild.png" alt=""/> <strong class="ml-1">Verify Proof</strong></a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="card card-img-box-new mt-4">              
              <div class="card-body p-3">
                <h5>FSC® CERTIFIED </h5>
                <hr>
                
                <div class="form-row">
                  <div class="col-3 mt-2">
                    <img class="img-fluid" src="images/fsc-logo.jpg" alt="">
                  </div>
                  <div class="col">
                    <p class="card-text mt-0 pt-0">AnFSC forest management certification 
                      confirms that the forests we use are being 
                      managed in a way that preserves biological 
                      diversity and benefits the lives of local people 
                      and workers while ensuring it sustains 
                      economic viability.</p> 
                     
                    <div class="text-right mt-3">
                      <a href="#" class="btn-link text-dark"><img width="30" src="images/shild.png" alt=""/> <strong class="ml-1">Verify Proof</strong></a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>      
    </section>
    <footer>
      <img src="images/footer-img.jpg" alt="footer IMG"/>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>    

    <script>
     $(window).load(function() {
        $(".loader").delay(2000).fadeOut("slow");
        $("#overlayer").delay(2000).fadeOut("slow");
      })    
      function goBack() {
        window.history.back();
      }         
    </script>
  </body>
</html>