<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom-icon.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,600;1,700;1,900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 

    <title>Welcome to Avocado</title>
  </head>
  <body class="home-screen01">
    <!-- loader start-->
    <div id="overlayer"></div>
    <span class="loader">
      <span class="loader-inner"></span>
    </span>
    <!-- loader start-->
    <div class="sub-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-auto">
              <a href="verify-source-mattress.html" class="back-link"><img src="images/arrow-icon.svg" alt=""/></a>
            </div>
            <div class="col text-center"><img  class="sub-logo" src="images/white-logo.svg" alt=""/></div>
          </div>
        </div>
    </div>
    <section class="w-100 py-4">
      <h4 class="text-center text-uppercase mb-2">Verify Provenance</h4> 
      <h6 class="text-center text-uppercase mb-2 px-2">VERIFY THE SOURCE OF WOOL USED IN THIS 
        MATTRESS</h6>   

        <div class="mt-4">
          <img src="images/verify-provenance.jpg" alt="" class="img-fluid w-100">
        </div>
      <div class="container-fluid">
        <!-- <div class="row">
          <div class="col-12">
            <div class="card card-img-box mt-4">
              <img src="images/Natural_Mattresses.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5>Avocado Green Mattress</h5>
                <p class="card-text">The Avocado Green Mattress features one of the most advanced, internal, pressure-point support units available anywhere, at any price. Made in the USA from heat-treated and stress-relieved wire, these up-cycled steel coils enable our mattress to deliver firm edge support for the life of the mattress and benefit those in critical need of back pain and pressure-point relief.</p>
                <div class="info-box">
                  <div class="row">
                    <div class="col">
                      <label class="m-0 p-0" for="">BATCH ID</label>
                      <h2>KtB0297</h2>
                    </div>
                    <div class="col text-right">
                      <label class="m-0 p-0" for="">QUANTITY</label>
                      <h2>1000 PCS</h2>
                    </div>
                    <div class="col-12 d-flex justify-content-center mt-2">
                      <span class="mr-2">PRODUCED:</span> <h2 class="p-0 m-0"> 16 March 2021</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <div class="row mt-4">
          <div class="col-12">
            <h4 class="mb-3">Journey of This Mattress</h4>
            <div class="time-line-box">
              <div class="card mb-3 card-vertical-box mb-4">
                <a href="sheep-farming.html" class="link-box"></a>
                <div class="row no-gutters">
                  <div class="col-5">
                    <img src="images/wool-img01.jpg" class="img-fluid w-100" alt="...">
                  </div>
                  <div class="col-7">
                    <div class="card-body">
                      <div class="shild-box"><img src="images/shild.png" alt=""/></div>
                      <p class="mb-2">January 12, 2021</p>                      
                      <p class="mb-3"><strong>Sheep Farming</strong></p>                      
                      <p class="d-flex mt-2"><span class="mr-2"><img class="flag-icon" src="images/flag.svg" alt=""></span> <small>Kullu, Himachal 
                        Pradesh, India</small></p>                    
                    </div>                    
                  </div>
                </div>
              </div>               
              <div class="card mb-3 card-vertical-box mb-4">
                <div class="row no-gutters">
                  <div class="col-5">
                    <img src="images/wool-img02.jpg" class="img-fluid w-100" alt="...">
                  </div>
                  <div class="col-7">
                    <div class="card-body">
                      <div class="shild-box"><img src="images/shild.png" alt=""/></div>
                      <p class="mb-2">January 20, 2021</p>                      
                      <p class="mb-3"><strong>Sheep Shearing</strong></p>                      
                      <p class="d-flex mt-2"><span class="mr-2"><img class="flag-icon" src="images/flag.svg" alt=""></span> <small>Kullu, Himachal 
                        Pradesh, India</small></p>                    
                    </div>                    
                  </div>
                </div>
              </div>               
              <div class="card mb-3 card-vertical-box mb-4">
                <div class="row no-gutters">
                  <div class="col-5">
                    <img src="images/wool-img03.jpg" class="img-fluid w-100" alt="...">
                  </div>
                  <div class="col-7">
                    <div class="card-body">
                      <div class="shild-box"><img src="images/shild.png" alt=""/></div>
                      <p class="mb-2">January 25, 2021</p>                      
                      <p class="mb-3"><strong>Wool Cleaning 
                         & Combing</strong></p>                      
                      <p class="d-flex mt-2"><span class="mr-2"><img class="flag-icon" src="images/flag.svg" alt=""></span> <small>Kullu, Himachal 
                        Pradesh, India</small></p>                    
                    </div>                    
                  </div>
                </div>
              </div>               
              <div class="card mb-3 card-vertical-box mb-4">
                <div class="row no-gutters">
                  <div class="col-5">
                    <img src="images/wool-img04.jpg" class="img-fluid w-100" alt="...">
                  </div>
                  <div class="col-7">
                    <div class="card-body">
                      <div class="shild-box"><img src="images/shild.png" alt=""/></div>
                      <p class="mb-2">February 02, 2021</p>                      
                      <p class="mb-3"><strong>SHIPPING</strong></p>                      
                      <p class="d-flex mt-2"><span class="mr-2"><img class="flag-icon" src="images/flag.svg" alt=""></span> <small>Port of San Francisco, 
                        California</small></p>                    
                    </div>                    
                  </div>
                </div>
              </div>               
              <div class="card mb-3 card-vertical-box mb-4">
                <div class="row no-gutters">
                  <div class="col-5">
                    <img src="images/wool-img05.jpg" class="img-fluid w-100" alt="...">
                  </div>
                  <div class="col-7">
                    <div class="card-body">
                      <div class="shild-box"><img src="images/shild.png" alt=""/></div>
                      <p class="mb-2">March 01, 2021</p>                      
                      <p class="mb-3"><strong>Manufacturing</strong></p>                      
                      <p class="d-flex mt-2"><span class="mr-2"><img class="flag-icon" src="images/flag.svg" alt=""></span> <small>California</small></p>                    
                    </div>                    
                  </div>
                </div>
              </div>               
              <div class="card card-vertical-box">
                <div class="row no-gutters">
                  <div class="col-5">
                    <img src="images/wool-img06.jpg" class="img-fluid w-100" alt="...">
                  </div>
                  <div class="col-7">
                    <div class="card-body">
                      <div class="shild-box"><img src="images/shild.png" alt=""/></div>
                      <p class="mb-2">March 06, 2021</p>                      
                      <p class="mb-3"><strong>Store/Delivery</strong></p>                      
                      <p class="d-flex mt-2"><span class="mr-2"><img class="flag-icon" src="images/flag.svg" alt=""></span> <small>1120 Montana Avenue, 
                        Santa Monica, CA</small></p>                    
                    </div>                    
                  </div>
                </div>
              </div>               
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>      
    </section>
    <footer>
      <img src="images/footer-img.jpg" alt="footer IMG"/>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>    

    <script>
     $(window).load(function() {
        $(".loader").delay(2000).fadeOut("slow");
        $("#overlayer").delay(2000).fadeOut("slow");
      })    
      function goBack() {
        window.history.back();
      }         
    </script>
  </body>
</html>