@import 'scss/bootstrap.scss';

@function calculateRem($size) {
    $remSize: $size / 16px;
    @return $remSize * 1rem;
  }
  
  @mixin font-size($size) {
    font-size: $size;
    font-size: calculateRem($size);
  }

  $primary: #537156;
  $secondery: #769179;
  $black: #000000;
  $white: #ffffff;
  $gray:#707070;
  
  $digit1: 5px;
  $digit2: 10px;
  $digit3: 15px;
  $digit4: 20px;
  $digit5: 25px;
  $digit6: 30px;
  $digit7: 35px;
  $digit8: 40px;
  $digit9: 45px;
  $digit10: 50px;
  $digit11: 55px;
  $digit12: 60px;
  $digit13: 65px;
  $digit14: 70px;
  $digit15: 75px;
  $digit16: 80px;
  $digit17: 85px;
  $digit18: 90px;
  $digit19: 95px;
  $digit20: 100px;
  
  $w100p: 100%;
html,body{
    height: 100%;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
    @include font-size(16px);
    background-color: #F9F9F9;
}
.header{
    .logo{
        img{
            min-width: 50%;
        }
    }
}
.shapebox{
    margin-bottom: -1px;
}
.splash-shapeBox{
    background-color: $primary;
    color: $white;
    @include font-size(50px);
    line-height: 60px;
    font-style: italic;
    padding-top: 4vh;
    padding-bottom: 4vh;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}




/*PRELOADING------------ */
#overlayer {
    width:100%;
    height:100%;  
    position:absolute;
    z-index:1;
    background:rgba(0,0,0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: absolute;
    z-index:9999;
    border: 4px solid #Fff;
    top: 50%;
    animation: loader 2s infinite ease;
    margin: auto;
    left: 0;
    right: 0;
  }
  
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
  }
  
  @keyframes loader {
    0% {
      transform: rotate(0deg);
    }
    
    25% {
      transform: rotate(180deg);
    }
    
    50% {
      transform: rotate(180deg);
    }
    
    75% {
      transform: rotate(360deg);
    }
    
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes loader-inner {
    0% {
      height: 0%;
    }
    
    25% {
      height: 0%;
    }
    
    50% {
      height: 100%;
    }
    
    75% {
      height: 100%;
    }
    
    100% {
      height: 0%;
    }
  }

.text-primary{
    color: $primary !important;
}

.navigation{
    .nav-link{
        min-height: 60px;
        @include font-size(16px);
        font-weight: 600;
        display: flex;
        //justify-content: center;
        align-items: center;
        color:$primary;
        border-color: #CBCBCB;
        border-width: 0 0 1px 0;
        margin-bottom:15px;
        background-color: $white;
        border-radius:0 20px 0 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        line-height: 20px;
        box-shadow: rgba(0,0,0, 0.1) 0 0 10px;
        //text-transform: uppercase;
        &:hover, &:focus, &:active{
            background-color: $white;
            color: $primary;
            box-shadow: none;
        }
        &:last-child{
            margin-bottom: 0;
        }
        .verifid-txt{
          color: rgba(0,0,0, 0.5);
          font-style: italic;
          @include font-size(14px);
        }
        .floating-btn{
          background-color: rgba($primary, 0.1);
          width: 40px;
          height: 40px;
          display: flex;
          border-radius: 100%;
          justify-content: center;
          align-items: center;
          i{
            @include font-size(20px);
          }
        }
    }
}

.splash-green{
  background-color: $primary;
  .shapebox{
    min-height: calc(100vh - 400px);
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      padding: 15px;
    }
  }
  .screen-green{
    h1{
      color: $white;
      @include font-size(60px);
      line-height: 60px;
      font-weight: 800;
    }
    h5{
      color: $white;
      @include font-size(30px);
    }
  }
}
.banner{
  img{
    min-width: 100%;
  }
}
.home-screen01{
  .banner{
    position: relative;        
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    overflow:hidden;
    img{
      min-width: 100%;
    }
    &::after{
      content: '';
      position: absolute;
      background-image: linear-gradient(0deg, transparent, black);
      height: 150px;
      width: 100%;
      left: 0;
      right: 0;
      z-index: 0;
    }
    .logo{      
      position: absolute;
      left: 0;
      right: 0;
      top: 40px;
      margin: auto;
      text-align: center;
      z-index: 5;
      img{
        min-width: 300px;
        max-width: 300px;
      }
    }
  } 

  .link-with-background{
    background-color: #E0E0D8;
    padding:60px 15px;
    border-radius: 20px;
    text-align: center;
    color: #4A4A4A;
    text-align: center;
    width: 100%;
    float: left;
    text-decoration: none;
    @include font-size(18px);
  }
 
  .aspect-ratio-box {
    height: 0;
    overflow: hidden;
    padding-top: 1px / 1px * 100%;    
    position: relative;
    border-radius: 20px;
    a{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
 
  .aspect-ratio-box-inside {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &::after{
      content: '';
      position: absolute;
      background-image: linear-gradient(180deg, transparent, rgba(0,0,0,0.8));
      height: 150px;
      width: 100%;
      left: 0;
      right: 0;
      z-index: 0;
      bottom: 0;
    }
    img{
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
    .title{
      position: absolute;
      z-index: 6;
      bottom: 0;
      left: 0;
      right: 0;
      padding:8px;
      text-align: center;
      color:$white;
      @include font-size(16px);
      font-weight: 600;
      a{
        color: $white;
        text-decoration: none;
        letter-spacing: 1px;
      }
    }
  }
}

.sub-header{
  padding-top:40px;
  padding-bottom: 20px;
  background-color: $secondery;
  width: 100%;
  .sub-logo{
    max-width: 220px;
  }
  .back-link{
    min-height: 46px;
    min-width: 46px;
    border-radius: 100%;
    background-color: #849C87;
    display: flex;
    justify-items: center;
    justify-content: center;
    position: absolute;
    left: 20px;
    top: 0;
    z-index: 5;
  }
}

.video-box{
  border-radius: 20px;
  overflow:hidden;
}

.card-img-box{
  border: #E6E6E6 solid 1px;
  border-radius: 20px;
  box-shadow: rgba(0,0,0, 0.1) 0 0 15px;
  overflow:hidden;
  .info-box{
    background-color: #F2F2EF;
    border-radius: 20px;
    padding: 20px;
    h2{
      @include font-size(22px);
      font-weight: 800;
      color: $black;
    }
  }
  h5{
    font-weight: 600;
  }
}
.card-img-box-new{
  border: #E6E6E6 solid 1px;
  border-radius:10px;
  border: rgba($black, 0.2) 1px solid;  
  overflow:hidden;
  h5{
    font-weight: 600;
    color: $primary;
    text-transform: uppercase;
  }
}

.card-vertical-box{
  position: initial;
  border: #E6E6E6 solid 1px;
  border-radius: 20px;
  position: relative;
  .link-box{
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .col-5{
    img{
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      position: relative;
      z-index: 2;
      object-fit: cover;
      max-height: 138px;
    }
  }
  .shild-box{
    position: absolute;
    right:10px;
    top: 10px;
  }
  small{
    line-height: 14px;
  }
  .flag-icon{
    width: 16px;
    min-height: 16px;
    max-height: 16PX;
    margin-right: 5px;
  }
  img{
    object-fit: cover;
    min-height: 100%;
  }
  p{
    color: $black; 
    margin: 0;
    padding: 0;   
  }
  .card-title{
    color: $black;
    @include font-size(18px);
    font-weight: 700;
  }
  h5{
    font-weight:600;
    @include font-size(18px);
    margin: 0;
    padding: 0;  
  }
}

.time-line-box{
  position: relative;
  .card-vertical-box{
    &::after{
      content: '';
      width: 1px;
      height: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      border-color: $primary;
      border-width: 1px;
      border-style: dashed;
      left: 30px;
      z-index: 0;
    }
  }
}

.card-certificate{  
  border: #E6E6E6 solid 1px;
  border-radius: 20px;

  .card-title{
    color: $black;
    @include font-size(18px);
    font-weight: 600;
  }
}
.btn-link{
  color: $primary;
}


.form-info{
  .info-label{
    @include font-size(14px);
    color: rgba(0,0,0, 0.6);
  }
  .info-value{
    @include font-size(20px);
    font-weight: 600;
    color: $black;
  }

}

.needle-tufted{
  background: url(../images/needle-tufted.jpg) no-repeat;
  padding: 15px;
  display: block;
  background-size: cover;
  .content-box{
    background-color: rgba($white, 0.5);
    padding: 15px;
    border-radius: 10px;
    display: block;
    //color: $white;
  }
}
.five-zones{
  background: url(../images/five-zones.jpg) no-repeat;
  padding: 15px;
  display: block;
  background-size: cover;
  .content-box{
    background-color: rgba($black, 0.7);
    padding: 15px;
    border-radius: 10px;
    display: block;
    color: $white;
  }
}
.safe-healty{
  background: url(../images/safe-healty.jpg) no-repeat;
  padding: 15px;
  display: block;
  background-size: cover;
  .content-box{
    background-color: rgba($white, 0.8);
    padding: 15px;
    border-radius: 10px;
    display: block;
    //color: $white;
  }
}

footer{
  img{
    min-width: 100%;
  }
}

.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active, .show > .btn-outline-primary.dropdown-toggle{
  background-color: $primary;
  border-color: $primary;
}
.message.is-success {
  background-color: #effaf3;
}
.message-body {
  border-color: #dbdbdb;
  border-radius: 4px;
  border-style: solid;
  border-width: 0 0 0 4px;
  color: #4a4a4a;
  padding: 1.25em 1.5em;
  margin-bottom: 20px;
}
.message.is-info {
  background-color: #eef6fc;
}
.message.is-success .message-body {
  border-color: #48c774;
  color: #257942;
}
.message.is-info .message-body {
  border-color: #3298dc;
  color: #1d72aa;
}

pre {
  -webkit-overflow-scrolling: touch;
  background-color: #f5f5f5;
  color: #4a4a4a;
  font-size: .875em;
  overflow-x: auto;
  padding: 1.25rem 1.5rem;
  white-space: pre;
  word-wrap: normal;
}
pre code {
  background-color: transparent;
  color: currentColor;
  font-size: 1em;
  padding: 0;
}
.tag:not(body) {
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 4px;
  color: #4a4a4a;
  display: inline-flex;
  font-size: .75rem;
  height: 2em;
  justify-content: center;
  line-height: 1.5;
  padding-left: .75em;
  padding-right: .75em;
  white-space: nowrap;
}
.tag:not(body).is-success {
  background-color: #48c774;
  color: #fff;
}
.message-body{
  h3{
    color: $black;
    margin: 0;
    @include font-size(20px)
  }
}

.blockchain-summary-content{
  h2{
    font-size: 24px;
  }
}
.table-container{
  table{
    min-width: 100%;
    tr{
      border-bottom: rgba($black, 0.1) solid 1px;
      th{
        padding-top: 10px;
        //padding-bottom: 10px;
      }
      td{
        padding-bottom: 10px;
      }
      td, th{
        width: 100%;
        display: block;
        word-wrap: break-word;
        word-break: break-all;
      }
    }
  }
}