<header class="page-header">
    <div class="row align-items-center d-flex justify-content-between">
      <div class="col-auto">
        <h4>Dashboard</h4>
      </div>
      <div class="col text-right">                
        <div class="d-flex justify-content-end">               
            <button type="button" class="btn-link btn"><i class="zmdi icon-search"></i></button>
            <button type="button" class="btn-link btn mr-3"><i class="zmdi icon-full-screen"></i></button>
            <div class="dropdown">
              <button class="btn dropdown-toggle p-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="https://m.jagranjosh.com/imported/images/E/GK/Amitabh-Bachchan-Biography.jpg" alt="profile-img" class="rounded-circle mr-2"> Rakesh
              </button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>                  
        </div>
      </div>
    </div>
  </header>